= render('shared/error_block', form: @form) if @form.errors.any?
h2.heading-large
  span.heading-secondary =t('breadcrumb', scope: @form.i18n_scope)
  =t('text', scope: @form.i18n_scope)

p
  =t('subtext', scope: @form.i18n_scope)

= form_for @form, url: question_path(@form), html: { autocomplete: @form.autocomplete, method: :put } do |f|
  fieldset
    legend.visuallyhidden = t('hidden_legend', scope: @form.i18n_scope)
    .form-group class=('error' if @form.errors[:number].any?)
      = f.hidden_field :number, value: nil
      span.error-message#kase = @form.errors[:number].join(' ') if @form.errors[:number].any?
      label.block-label for='claim_number_false'
        = f.radio_button :number, 'false'
        = t('number_false', scope: @form.i18n_scope)
      label.block-label for='claim_number_true' data-target='claim-identifier-panel'
        = f.radio_button :number, 'true'
        = t('number_true', scope: @form.i18n_scope)
      #claim-identifier-panel.panel-indent.util_mb-medium.js-hidden
        .form-group class=('error' if @form.errors[:identifier].any?)
          span.error-message#identifier = @form.errors[:identifier].join(' ') if @form.errors[:identifier].any?
          label.form-label(for='claim_identifier')
            = t('identifier', scope: @form.i18n_scope)
          = f.text_field :identifier, class: 'form-control'

    .form-group
      details
        summary = t('details.summary', scope: @form.i18n_scope)

        .panel-indent
          p = t('details.section_1', scope: @form.i18n_scope)

          p = t('details.section_2', scope: @form.i18n_scope)

          p = t('details.section_3', scope: @form.i18n_scope)

    .form-group
      = f.submit t('submit_button'), class: 'button'
