= render('shared/error_block', form: @form) if @form.errors.any?
h2.heading-large
  span.heading-secondary = t('breadcrumb', scope: @form.i18n_scope)
  = t('text', scope: @form.i18n_scope)

= form_for @form, url: question_path(@form), html: { autocomplete: @form.autocomplete, method: :put } do |f|
  fieldset
    legend.visuallyhidden = t('text', scope: @form.i18n_scope)

    .form-group
      p = t('details', scope: @form.i18n_scope)

    .form-group class=('error' if @form.errors[:email].any?)
      = f.label :email, t('email_label', scope: @form.i18n_scope), class: 'form-label'
      span.error-message#email = @form.errors[:email].join(' ') if @form.errors[:email].any?
      = f.text_field :email, class: 'form-control'

    .form-group.text
      label.form-checkbox
        = f.check_box :feedback_opt_in
        span = t('feedback_opt_in', scope: @form.i18n_scope)

    .form-group
      = f.submit t('submit_button'), class: 'button'
