= render('shared/error_block', form: @form) if @form.errors.any?
h2.heading-large
  span.heading-secondary = t('breadcrumb', scope: @form.i18n_scope)
  = t('text', scope: @form.i18n_scope)

= form_for @form, url: question_path(@form), method: :put do |f|
  fieldset
    legend.visuallyhidden = t('text', scope: @form.i18n_scope)
    
    .form-group
      p = t('details', scope: @form.i18n_scope)

    .form-group
      label.block-label data-target="email-field-panel"
        = f.check_box :email_option
        = t('email_option', scope: @form.i18n_scope)
      #email-field-panel.panel-indent.util_mb-medium.js-hidden
        .form-group class=('error' if @form.errors[:email].any?)
          = f.label :email, class: 'form-label'
          span.error-message#email = @form.errors[:email].join(' ') if @form.errors[:email].any?
          = f.text_field :email, class: 'form-control'

      label.block-label data-target="phone-number-panel"
        = f.check_box :phone_option
        = t('phone_option', scope: @form.i18n_scope)
      #phone-number-panel.panel-indent.util_mb-medium.js-hidden
        .form-group class=('error' if @form.errors[:phone].any?)
          = f.label :phone, class: 'form-label'
          span.error-message#phone = @form.errors[:phone].join(' ') if @form.errors[:phone].any?
          = f.text_field :phone, class: 'form-control'

      label.block-label
        = f.check_box :post_option
        = t('post_option', scope: @form.i18n_scope)

    .form-group
      = f.submit t('submit_button'), class: 'button'
