= render('shared/error_block', form: @dob) if @dob.errors.any?
h2.heading-large
  span.heading-secondary = t('breadcrumb', scope: @dob.i18n_scope)
  = t('text', scope: @dob.i18n_scope)

= form_for @dob, url: dob_save_path do |f|
  fieldset
    legend.visuallyhidden =t('text', scope: @dob.i18n_scope)
    .form-group  class=('error' if @dob.errors.any?)
      label.form-label for='dob_date_of_birth'
        span.visuallyhidden =t('date_of_birth', scope: @dob.i18n_scope)
        .hint = t('hint', scope: @dob.i18n_scope)
        span.error-message#date_of_birth = @dob.errors[:date_of_birth].join(' ') if @dob.errors[:date_of_birth].any?
        = f.text_field :date_of_birth, class: 'form-control'

    .form-group
      = f.submit t('submit_button'), class: 'button'
