= render('shared/error_block', form: @form) if @form.errors.any?

h2.heading-large
  span.heading-secondary = t('breadcrumb', scope: @form.i18n_scope)
  = t('text', scope: @form.i18n_scope)
p = t('details', scope: @form.i18n_scope)

= form_for @form, url: question_path(@form), html: { autocomplete: @form.autocomplete, method: :put } do |f|
  fieldset
    legend.visuallyhidden = t('text', scope: @form.i18n_scope)
    .form-group class=('error' if @form.errors[:paid].any?)
      = f.hidden_field :paid, value: nil
      span.error-message#paid = @form.errors[:paid].join(' ') if @form.errors[:paid].any?
      label.block-label for='fee_paid_false'
        = f.radio_button :paid, 'false'
        = t('fee_paid_false', scope: @form.i18n_scope)
      label.block-label for='fee_paid_true' data-target='date-fee-paid-panel'
        = f.radio_button :paid, 'true'
        = t('fee_paid_true', scope: @form.i18n_scope)
      #date-fee-paid-panel.panel-indent.util_mb-medium.js-hidden
        .form-group class=('error' if @form.errors[:date_paid].any?)
          span.error-message#date_paid = @form.errors[:date_paid].join(' ') if @form.errors[:date_paid].any?
          = f.label :date_paid, class: 'form-label'
          .hint = t('hint', scope: @form.i18n_scope)
          = f.text_field :date_paid, class: 'form-control'
    .form-group
      = f.submit t('submit_button'), class: 'button'
