- content_for :page_title
  = t('title', scope: @form.i18n_scope)
  = ' - '

h1.heading-large
  span.heading-secondary= t('breadcrumb', scope: @form.i18n_scope)
  span.visuallyhidden
    | :&nbsp;
  = t(@title_view.i18n_title, scope: @form.i18n_scope)

= render('shared/error_block', form: @form) if @form.errors.any?

.text
  =render("questions/headers/#{@form.id}")

= form_for @form, as: @form.id, url: question_path(@question), html: { autocomplete: @form.autocomplete, method: :put } do |f|
  fieldset

    =render("questions/forms/#{@form.id}", f: f)

    .form-group
      = f.submit t('submit_button'), class: 'button'
.text
  p
    strong.block.bold-small =t('session.note.heading')
    strong.block
      =t('session.note.text')

=render('shared/restart_application_link')
