- content_for :page_title
  = t('title', scope: @form.i18n_scope)
  = ' - '

.govuk-caption-l
  = t('breadcrumb', scope: @form.i18n_scope, page_number: @page_number)

.govuk-form-group
  fieldset.govuk-fieldset
    legend.govuk-fieldset__legend
      h1.govuk-heading-l
        = t(@title_view.i18n_title, scope: @form.i18n_scope)


    = render('shared/error_block', form: @form) if @form.errors.any?


    = render("questions/headers/#{@form.id}")

    = form_for @form, as: @form.id, url: question_path(@question), html: { autocomplete: @form.autocomplete, method: :put } do |f|
      =render("questions/forms/#{@form.id}", f: f)

      .govuk-form-group
        = f.submit t('submit_button'), class: 'govuk-button', id: 'continue-button'
