- content_for :page_title
  = t('session.expired.title')
  = ' - '

h2.heading-large = t('session.expired.heading')

section
  p.strong =t('session.expired.description')
  p =t('session.expired.restart')
  p
    =link_to t('session.expired.restart_button'), root_path, role: :button, class: 'button button-start'
