fieldset
  legend.visuallyhidden = t('text', scope: @form.i18n_scope)
  .form-group class=('error' if @form.errors[:address].any?)
    = f.label :address, class: 'form-label'
    - if @form.errors[:address].any?
      span.error-message#address = @form.errors[:address].join(' ')
    = f.text_area :address, class: 'form-control', rows: 6
  .form-group class=('error' if @form.errors[:postcode].any?)
    = f.label :postcode, class: 'form-label'
    - if @form.errors[:postcode].any?
      span.error-message#postcode = @form.errors[:postcode].join(' ')
    = f.text_field :postcode, class: 'form-control  js-uppercase'
