.form-group class=('error' if @form.errors.any?)
  = f.hidden_field :on_benefits, value: nil
  - if @form.errors.any?
    span.error-message#on_benefits = @form.errors[:on_benefits].join(' ')
  fieldset
    legend.visuallyhidden = t('text', scope: @form.i18n_scope)
    label.block-label for='benefit_on_benefits_false'
      = f.radio_button :on_benefits, 'false'
      = t('on_benefits_false', scope: @form.i18n_scope)
    label.block-label for='benefit_on_benefits_true'
      = f.radio_button :on_benefits, 'true'
      = t('on_benefits_true', scope: @form.i18n_scope)

.form-group
  details
    summary = t('summary', scope: "#{@form.i18n_scope}.details")

    .panel-indent
      .text
        h2.heading-small = t('heading', scope: "#{@form.i18n_scope}.details.section_1")
        p = t('details', scope: "#{@form.i18n_scope}.details.section_1")

        h2.heading-small = t('heading', scope: "#{@form.i18n_scope}.details.section_2")
        p = t('details', scope: "#{@form.i18n_scope}.details.section_2")

        ul.list.list-bullet
          li
            = t('name', scope: "#{@form.i18n_scope}.details.section_2.item_1")
            span.hint &nbsp; #{t('hint', scope: "#{@form.i18n_scope}.details.section_2.item_1")}
          li
            = t('name', scope: "#{@form.i18n_scope}.details.section_2.item_2")
            span.hint &nbsp; #{t('hint', scope: "#{@form.i18n_scope}.details.section_2.item_2")}
          li
            = t('name', scope: "#{@form.i18n_scope}.details.section_2.item_3")
          li
            = t('name', scope: "#{@form.i18n_scope}.details.section_2.item_4")
            span.hint &nbsp; #{t('hint', scope: "#{@form.i18n_scope}.details.section_2.item_4")}
          li
            = t('name', scope: "#{@form.i18n_scope}.details.section_2.item_5")
          li
            = t('name', scope: "#{@form.i18n_scope}.details.section_2.item_6")
            span.hint &nbsp; #{t('hint', scope: "#{@form.i18n_scope}.details.section_2.item_6")}
