.govuk-form-group class=('error' if @form.errors.any?)
  = f.hidden_field :on_benefits, value: nil
  - if @form.errors.any?
    span.govuk-error-message#on_benefits = @form.errors[:on_benefits].join(' ')
  fieldset
    label.block-label for='benefit_on_benefits_false'
      = f.radio_button :on_benefits, 'false'
      = t('on_benefits_false', scope: @form.i18n_scope)
    label.block-label for='benefit_on_benefits_true'
      = f.radio_button :on_benefits, 'true'
      = t('on_benefits_true', scope: @form.i18n_scope)

.govuk-form-group
  .text
    h2.heading-small = t('heading', scope: "#{@form.i18n_scope}.details.section_2")
    p = t('details', scope: "#{@form.i18n_scope}.details.section_2")

    h2.heading-small = t('heading', scope: "#{@form.i18n_scope}.details.section_1")
    p = t('details', scope: "#{@form.i18n_scope}.details.section_1")


