legend.visuallyhidden = t('text', scope: @form.i18n_scope)

.form-group
  p = t('details', scope: @form.i18n_scope)

.form-group class=('error' if @form.errors[:email].any?)
  - if @form.errors[:email].any?
    span.error-message#email = @form.errors[:email].join(' ')
  = f.label :email, t('email_label', scope: @form.i18n_scope), class: 'form-label'
  = f.text_field :email, type: 'email', class: 'form-control'

  .text
    label.form-checkbox
      = f.check_box :feedback_opt_in
      span = t('feedback_opt_in', scope: @form.i18n_scope)
