.govuk-form-group
  p = t('details', scope: @form.i18n_scope)

fieldset
  .govuk-form-group.optional.util_mb-0 class=('error' if @form.errors[:email].any?)
    - if @form.errors[:email].any?
      span.govuk-error-message#email = @form.errors[:email].join(' ')
    = f.label :email, t('email_label', scope: @form.i18n_scope), class: 'govuk-label'
    .hint
      =t('optional')
    = f.text_field :email, type: 'email', class: 'form-control'

  .govuk-form-group
    .text
      label.form-checkbox
        = f.check_box :feedback_opt_in
        span = t('feedback_opt_in', scope: @form.i18n_scope)
