.govuk-form-group class=('govuk-form-group--error' if @form.errors[:children].any?)
  - if @form.errors[:children].any?
    span.govuk-error-message#dependents = @form.errors[:children].join(' ')
  fieldset.govuk-fieldset
    .govuk-form-group.govuk-radios.govuk-radios--small
      .govuk-radios__item
        = f.radio_button :children, 'false', class: 'govuk-radios__input'
        = f.label t('children_false', scope: @form.i18n_scope), for: 'dependent_children_false', class: 'govuk-label govuk-radios__label'
      .govuk-radios__item
        = f.radio_button :children, 'true', class: 'govuk-radios__input', 'data-target': 'dependent-children_number-panel'
        = f.label t('children_true', scope: @form.i18n_scope), for: 'dependent_children_true', class: 'govuk-label govuk-radios__label', 'data-target': "date-fee-paid-panel"

    #dependent-children_number-panel.js-hidden
      .govuk-form-group class=((@form.errors[:children_number].any?) ? 'govuk-form-group--error' : 'panel-indent')
        - if @form.errors[:children_number].any?
          span.govuk-error-message#children_number = @form.errors[:children_number].join(' ')
        = f.label :children_number, class: 'govuk-label'
        = f.text_field :children_number, type: 'number', class: 'govuk-input govuk-!-width-one-quarter'

details.govuk-details data-module="govuk-details"
  summary.govuk-details__summary =t('details.summary', scope: @form.i18n_scope)

  .govuk-details__text
    p =t('details.section_1', scope: @form.i18n_scope)
    p =t('details.section_2', scope: @form.i18n_scope)
    ul.govuk-list.govuk-list--bullet
      li =t('details.item_1', scope: @form.i18n_scope)
      li =t('details.item_2', scope: @form.i18n_scope).html_safe
      li =t('details.item_3', scope: @form.i18n_scope)
