fieldset
  legend.visuallyhidden =t('text', scope: @form.i18n_scope)
  .form-group  class=('error' if @form.errors.any?)
    label.form-label for='dob_date_of_birth'
      span.visuallyhidden =t('date_of_birth', scope: @form.i18n_scope)
      span.hint = t('hint', scope: @form.i18n_scope)
      span.error-message#date_of_birth = @form.errors[:date_of_birth].join(' ') if @form.errors[:date_of_birth].any?
      = f.text_field :date_of_birth, class: 'form-control'
