.form-group class=('error' if @form.errors.any?)
  label.form-label for='dob_date_of_birth'
    span.visuallyhidden =t('text', scope: @form.i18n_scope)
    span.hint = t('hint_html', scope: @form.i18n_scope)
    - if @form.errors[:date_of_birth].any?
      span.error-message#date_of_birth = @form.errors[:date_of_birth].join(' ')
  .form-date
    .form-group.form-group-day
      = f.label :day, class: 'form-label'
      = f.text_field :day, class: 'form-control', type:"number", pattern: "[0-9]*", min: "0", max: "31"
    .form-group.form-group-month
      = f.label :month, class: 'form-label'
      = f.text_field :month, class: 'form-control', type:"number", pattern: "[0-9]*", min: "0", max: "12"
    .form-group.form-group-year
      = f.label :year, class: 'form-label'
      = f.text_field :year, class: 'form-control', type:"number", pattern: "[0-9]*"

