.form-group class=('error' if @form.errors[:paid].any?)
  = f.hidden_field :paid, value: nil
  - if @form.errors[:paid].any?
    span.error-message#paid = @form.errors[:paid].join(' ')
  fieldset
    label.block-label for='fee_paid_false'
      = f.radio_button :paid, 'false'
      = t('fee_paid_false', scope: @form.i18n_scope)
    label.block-label for='fee_paid_true' data-target='date-fee-paid-panel'
      = f.radio_button :paid, 'true'
      = t('fee_paid_true', scope: @form.i18n_scope)
    #date-fee-paid-panel.panel-indent.util_mb-medium.js-hidden
      .form-group class=('error' if @form.errors[:date_paid].any?)
        - if @form.errors[:date_paid].any?
          span.error-message#date_paid = @form.errors[:date_paid].join(' ')
        = f.label :date_paid, class: 'form-label'
        .hint = t('hint_html', scope: @form.i18n_scope)
        .form-date
          .form-group.form-group-day
            = f.label :day_date_paid, class: 'form-label'
            = f.text_field :day_date_paid, class: 'form-control', type:"number", pattern: "[0-9]*", min: "0", max: "31"
          .form-group.form-group-month
            = f.label :month_date_paid, class: 'form-label'
            = f.text_field :month_date_paid, class: 'form-control', type:"number", pattern: "[0-9]*", min: "0", max: "12"
          .form-group.form-group-year
            = f.label :year_date_paid, class: 'form-label'
            = f.text_field :year_date_paid, class: 'form-control', type:"number", pattern: "[0-9]*"
