.govuk-form-group class=('error' if @form.errors[:paid].any?)
  = f.hidden_field :paid, value: nil

  fieldset.govuk-fieldset
    - if @form.errors[:paid].any?
      span.govuk-error-message
       = f.label :paid, @form.errors[:paid].join(', '), class: 'error'
    .govuk-form-group.govuk-radios.govuk-radios--small
      .govuk-radios__item
        = f.radio_button :paid, 'false', class: 'govuk-radios__input'
        = f.label t('fee_paid_false', scope: @form.i18n_scope), for: 'fee_paid_false', class: 'govuk-label govuk-radios__label'
      .govuk-radios__item
        = f.radio_button :paid, 'true', class: 'govuk-radios__input', 'data-module': "govuk-details"
        = f.label t('fee_paid_true', scope: @form.i18n_scope), for: 'fee_paid_true', class: 'govuk-label govuk-radios__label'
    #date-fee-paid-panel 'aria-hidden'= 'true'
      .form-group class=('error' if @form.errors[:date_paid].any?)
        - if @form.errors[:date_paid].any?
          span.error-message#date_paid = @form.errors[:date_paid].join(' ')
        legend = t('date_paid', scope: @form.i18n_scope)

        .hint = t('hint_html', scope: @form.i18n_scope)
        .form-date
          .form-group.form-group-day
            = f.label :day_date_paid, class: 'govuk-label'
            = f.text_field :day_date_paid, class: 'form-control', type:"number", pattern: "[0-9]*", min: "0", max: "31"
          .form-group.form-group-month
            = f.label :month_date_paid, class: 'govuk-label'
            = f.text_field :month_date_paid, class: 'form-control', type:"number", pattern: "[0-9]*", min: "0", max: "12"
          .form-group.form-group-year
            = f.label :year_date_paid, class: 'govuk-label'
            = f.text_field :year_date_paid, class: 'form-control', type:"number", pattern: "[0-9]*"

