.form-group  class=('error' if @form.errors.any?)
  - if @form.errors[:identifier].any?
    span.error-message#identifier = @form.errors[:identifier].join(' ')
  = f.label :identifier, class: 'form-label'
  = f.text_field :identifier, class: 'form-control'

.form-group
  label.block-label for="form_name_unknown"
    = f.check_box :unknown
    = t('unknown', scope: @form.i18n_scope)

.form-group
  label.block-label for="form_name_et"
    = f.check_box :et
    = t('et', scope: @form.i18n_scope)

- if ProbateFeesSwitch.use_probate_fees_changes?
  .form-group
    label.block-label for="form_name_probate" data-target='probate-warning'
      = check_box_tag :form_name_probate
      = t('probate.label', scope: @form.i18n_scope)

  #probate-warning.probate-warning.js-hidden
    .form-group
      .notice.text
        i.icon.icon-important
          span.visually-hidden
            Warning
        strong.bold-small
          = t('probate.warning_html', scope: @form.i18n_scope)

.form-group
  details
    summary =t('details.summary', scope: @form.i18n_scope)

    .panel-indent
      p =t('details.item_1', scope: @form.i18n_scope)
      p =t('details.item_2', scope: @form.i18n_scope)
