.form-group  class=('error' if @form.errors.any?)
  - if @form.errors[:identifier].any?
    span.error-message#identifier = @form.errors[:identifier].join(' ')
  = f.label :identifier, class: 'form-label'
  = f.text_field :identifier, class: 'form-control'

.form-group
  label.block-label for="form_name_unknown"
    = f.check_box :unknown
    = t('unknown', scope: @form.i18n_scope)

.form-group
  label.block-label for="form_name_et"
    = f.check_box :et
    = t('et', scope: @form.i18n_scope)

.form-group
  details
    summary =t('details.summary', scope: @form.i18n_scope)

    .panel-indent
      p =t('details.item_1', scope: @form.i18n_scope)
      p =t('details.item_2', scope: @form.i18n_scope)
