.govuk-form-group class=('govuk-form-group--error' if @form.errors.any?)
  = f.label :ho_number, class: 'govuk-label'
    span.visuallyhidden =t('prompt', scope: @form.i18n_scope)
    - if @form.errors[:ho_number].any?
      span.govuk-error-message#number = @form.errors[:ho_number].join(' ')
  = f.text_field :ho_number, class: 'govuk-input govuk-!-width-one-third js-uppercase', 'aria-label': t('prompt', scope: @form.i18n_scope)

p.govuk-body =t('paper_form_link_html', scope: "#{@form.i18n_scope}")

details.govuk-details data-module="govuk-details"
  summary.govuk-details__summary =t('summary', scope: "#{@form.i18n_scope}.details")
  .govuk-details__text.govuk-body
    ul.govuk-list.govuk-list--bullet
      li =t('item_1', scope: "#{@form.i18n_scope}.details")


