.govuk-form-group class=('govuk-form-group--error' if @form.errors.any?)
  label.govuk-label for='ho_number_number'
    span.visuallyhidden =t('prompt', scope: @form.i18n_scope)
    - if @form.errors[:ho_number].any?
      span.govuk-error-message#number = @form.errors[:ho_number].join(' ')
    = f.text_field :ho_number, class: 'govuk-input govuk-!-width-one-third js-uppercase'
    = f.hidden_field :ni_number_present, value: @online_application.ni_number_present

p.govuk-body =t('paper_form_link_html', scope: "#{@form.i18n_scope}")

details.govuk-details data-module="govuk-details"
  summary.govuk-details__summary =t('summary', scope: "#{@form.i18n_scope}.details")
  .govuk-details__text.govuk-body
    ul.govuk-list.govuk-list--bullet
      li =t('item_1', scope: "#{@form.i18n_scope}.details")



