- income_thresholds = Views::IncomeThresholds.new(@online_application)
- min_threshold = number_to_currency(income_thresholds.min_threshold, precision: 0, unit: '£')
- max_threshold = number_to_currency(income_thresholds.max_threshold, precision: 0, unit: '£')

fieldset
  legend.visuallyhidden = t("details.kinds_list#{i18n_status_refund_suffix}", scope: @form.i18n_scope)
  .form-group class=('error' if @form.errors.any?)
    = f.hidden_field :choice, value: nil
    - if @form.errors.any?
      span.error-message#choice = @form.errors[:choice].join(' ')
    label.block-label for='income_range_choice_less'
      = f.radio_button :choice, :less
      = t('less', scope: [@form.i18n_scope, 'range'], min_threshold: min_threshold)

    label.block-label for='income_range_choice_between'
      = f.radio_button :choice, :between
      = t('between', scope: [@form.i18n_scope, 'range'], min_threshold: min_threshold, max_threshold: max_threshold)

    label.block-label for='income_range_choice_more'
      = f.radio_button :choice, :more
      = t('more', scope: [@form.i18n_scope, 'range'], max_threshold: max_threshold)

