= hidden_field_tag 'income_kind[applicant][]', nil
= hidden_field_tag 'income_kind[partner][]', nil

.govuk-form-group
  .govuk-grid-row
    .govuk-grid-column-one-half
      fieldset.govuk-fieldset.income-sources class=('govuk-form-group--error' if @form.errors[:applicant].any?)
        - if @online_application.married?
        legend.govuk-fieldset__legend
          h2.govuk-heading-s =t('applicant_income', scope: @form.i18n_scope)

        - if @form.errors[:applicant].any?
          span.govuk-error-message#applicant = @form.errors[:applicant].join(' ')

        .govuk-checkboxes
          - @form.class.allowed_kinds.each do |kind|
            .govuk-checkboxes__item
              = f.check_box :applicant, { multiple: true, class: 'govuk-checkboxes__input' }, kind, nil
              label.govuk-label.govuk-checkboxes__label for='income_kind_applicant_#{kind}'
                = t(kind, scope: [@form.i18n_scope, 'kinds'])

    - if @online_application.married?
      .govuk-grid-column-one-half
        fieldset.govuk-fieldset.income-sources class=('govuk-form-group--error' if @form.errors[:partner].any?)
          legend.govuk-fieldset__legend
            h2.govuk-heading-s =t('partner_income', scope: @form.i18n_scope)

          - if @form.errors[:partner].any?
            span.govuk-error-message#partner = @form.errors[:partner].join(' ')
          .govuk-checkboxes
            - @form.class.allowed_kinds.each do |kind|
              .govuk-checkboxes__item
                = f.check_box :partner, { multiple: true, class: 'govuk-checkboxes__input' }, kind, nil
                label.govuk-label.govuk-checkboxes__label for='income_kind_partner_#{kind}'
                  = t(kind, scope: [@form.i18n_scope, 'kinds'])


