legend.visuallyhidden = t('text', scope: @form.i18n_scope)

= hidden_field_tag 'income_kind[kinds][]', nil
= hidden_field_tag 'income_kind[partner][]', nil

.form-group class=('error' if @form.errors[:kinds].any?)
  h3 Your income

  - if @form.errors[:kinds].any?
    span.error-message#kinds = @form.errors[:kinds].join(' ')

  - @form.class.allowed_kinds.each do |kind|
    label.block-label for='income_kind_kinds_#{kind}'
      = f.check_box :kinds, { multiple: true }, kind, nil
      = t(kind, scope: [@form.i18n_scope, 'kinds'])

- if @online_application.married?
  .form-group class=('error' if @form.errors[:partner].any?)
    h3 Your partner's income

    - if @form.errors[:partner].any?
      span.error-message#partner = @form.errors[:partner].join(' ')

    - @form.class.allowed_kinds.each do |kind|
      label.block-label for='income_kind_partner_#{kind}'
        = f.check_box :partner, { multiple: true }, kind, nil
        = t(kind, scope: [@form.i18n_scope, 'kinds'])

