.govuk-form-group class=('govuk-form-group--error' if @form.errors[:amount].any?)
  - if @form.errors[:amount].any?
    span.govuk-error-message#amount = @form.errors[:amount].join(' ')
  = f.label :amount, class: 'govuk-label text visuallyhidden'
  span.govuk-body.currency £
  = f.text_field :amount, type: 'number', class: 'govuk-input govuk-!-width-one-quarter'
