= hidden_field_tag 'income_kind[applicant][]', nil
= hidden_field_tag 'income_kind[partner][]', nil

fieldset
  .grid-row
    .column-half
      .govuk-form-group.income-sources class=('error' if @form.errors[:applicant].any?)
        - if @online_application.married?
          h3.heading-small =t('applicant_income', scope: @form.i18n_scope)

        - if @form.errors[:applicant].any?
          span.govuk-error-message#applicant = @form.errors[:applicant].join(' ')

        - @form.class.allowed_kinds.each do |kind|
          label.block-label for='income_kind_applicant_#{kind}'
            = f.check_box :applicant, { multiple: true }, kind, nil
            = t(kind, scope: [@form.i18n_scope, 'kinds'])

    - if @online_application.married?
      .column-half
        .govuk-form-group.income-sources class=('error' if @form.errors[:partner].any?)
          h3.heading-small =t('partner_income', scope: @form.i18n_scope)

          - if @form.errors[:partner].any?
            span.govuk-error-message#partner = @form.errors[:partner].join(' ')

          - @form.class.allowed_kinds.each do |kind|
            label.block-label for='income_kind_partner_#{kind}'
              = f.check_box :partner, { multiple: true }, kind, nil
              = t(kind, scope: [@form.i18n_scope, 'kinds'])

