legend.visuallyhidden =t('text', scope: @form.i18n_scope)

.form-group class=('error' if @form.errors.any?)
  = f.hidden_field :married, value: nil
  span.error-message#married = @form.errors[:married].join(' ') if @form.errors.any?
  label.block-label for="marital_status_married_false"
    = f.radio_button :married, 'false'
    = t('married_false', scope: @form.i18n_scope)

  label.block-label for="marital_status_married_true"
    = f.radio_button :married, 'true'
    = t('married_true', scope: @form.i18n_scope)

.form-group
details
  summary =t('details.summary', scope: @form.i18n_scope)

  .panel-indent
    h3.heading-small =t('heading', scope: "#{@form.i18n_scope}.details.section_1")
    ul.list.list-bullet
      li =t('item_1', scope: 'questions.marital_status.details.section_1')
      li =t('item_2', scope: 'questions.marital_status.details.section_1')
      li =t('item_3', scope: 'questions.marital_status.details.section_1')
      li =t('item_4', scope: 'questions.marital_status.details.section_1')
      li =t('item_5', scope: 'questions.marital_status.details.section_1')

    h3.heading-small = t('heading', scope: "#{@form.i18n_scope}.details.section_2")
    ul.list.list-bullet
      li = t('item_1', scope: 'questions.marital_status.details.section_2')
      li = t('item_2', scope: 'questions.marital_status.details.section_2')
      li = t('item_3', scope: 'questions.marital_status.details.section_2')
      li = t('item_4', scope: 'questions.marital_status.details.section_2')
      li = t('item_5', scope: 'questions.marital_status.details.section_2')
