.form-group class=('error' if @form.errors.any?)
  = f.hidden_field :married, value: nil
  - if @form.errors.any?
    span.govuk-error-message#married = @form.errors[:married].join(' ')
  fieldset
    label.block-label for="marital_status_married_false"
      = f.radio_button :married, 'false'
      = t('married_false', scope: @form.i18n_scope)

    label.block-label for="marital_status_married_true"
      = f.radio_button :married, 'true'
      = t('married_true', scope: @form.i18n_scope)

.form-group
  details
    summary =t('details.summary', scope: @form.i18n_scope)

    .panel-indent
      .text
        h2.heading-small =t('heading', scope: "#{@form.i18n_scope}.details.section_1")
        ul.list.list-bullet
          li =t('item_1', scope: 'questions.marital_status.details.section_1')
          li =t('item_2', scope: 'questions.marital_status.details.section_1')
          li =t('item_3', scope: 'questions.marital_status.details.section_1')
          li =t('item_4', scope: 'questions.marital_status.details.section_1')
          li =t('item_5', scope: 'questions.marital_status.details.section_1')

        h2.heading-small = t('heading', scope: "#{@form.i18n_scope}.details.section_2")
        ul.list.list-bullet
          li = t('item_1', scope: 'questions.marital_status.details.section_2')
          li = t('item_2', scope: 'questions.marital_status.details.section_2')
          li = t('item_3', scope: 'questions.marital_status.details.section_2')
          li = t('item_4', scope: 'questions.marital_status.details.section_2')
          li = t('item_5', scope: 'questions.marital_status.details.section_2')
