.govuk-form-group class=('error' if @form.errors.any?)
  label.govuk-label for='national_insurance_number'
    span.visuallyhidden =t('prompt', scope: @form.i18n_scope)
    - if @form.errors[:number].any?
      span.govuk-error-message#number = @form.errors[:number].join(' ')
    = f.text_field :number, class: 'form-control js-uppercase'

.govuk-form-group
  details
    summary =t('summary', scope: "#{@form.i18n_scope}.details")

    .panel-indent
      .text
        ul.govuk-list.govuk-list--bullet
          li =t('item_1', scope: "#{@form.i18n_scope}.details.section_1")
          li =link_to t('item_2', scope: "#{@form.i18n_scope}.details.section_1"), 'https://www.gov.uk/lost-national-insurance-number', class: 'external', rel: 'external'

        p =t('detail_html', scope: "#{@form.i18n_scope}.details.section_1")
