.govuk-form-group class=('govuk-form-group--error' if @form.errors[:number].any?)
  = f.hidden_field :ni_number_present, value: nil
  - if @form.errors[:ni_number_present].any?
    span.govuk-error-message#kase = @form.errors[:ni_number_present].join(' ')
  .govuk-form-group
    .govuk-radios
      .govuk-radios__item
        = f.radio_button :ni_number_present, 'true', class: 'govuk-radios__input'
        label.govuk-label.govuk-radios__label for='national_insurance_presence_ni_number_present_true'
          = t('ni_number_present_true', scope: @form.i18n_scope)
      .govuk-radios__item
        = f.radio_button :ni_number_present, 'false', class: 'govuk-radios__input'
        label.govuk-label.govuk-radios__label for='national_insurance_presence_ni_number_present_false'
          = t('ni_number_present_false', scope: @form.i18n_scope)


details.govuk-details data-module="govuk-details"
  summary.govuk-details__summary =t('summary', scope: "#{@form.i18n_scope}.details")
  .govuk-details__text.govuk-body
    ul.govuk-list.govuk-list--bullet
      li =t('item_1', scope: "#{@form.i18n_scope}.details.section_1")
      li =link_to t('item_2', scope: "#{@form.i18n_scope}.details.section_1"), 'https://www.gov.uk/lost-national-insurance-number', class: 'external govuk-link', rel: 'external'


