= render('shared/error_block', form: @form) if @form.errors.any?
h2.heading-large
  span.heading-secondary = t('breadcrumb', scope: @form.i18n_scope)
  = t('text', scope: @form.i18n_scope)

= form_for @form, as: @form.id, url: question_path(@form), html: { autocomplete: @form.autocomplete, method: :put } do |f|
  fieldset
    legend.visuallyhidden = t('text', scope: @form.i18n_scope)
    .form-group
      = f.label :title, class: 'form-label'
      = f.text_field :title, class: 'form-control form-control-smaller'
    .form-group class=('error' if @form.errors[:first_name].any?)
      = f.label :first_name, class: 'form-label'
      span.error-message#first_name = @form.errors[:first_name].join(' ') if @form.errors[:first_name].any?
      = f.text_field :first_name, class: 'form-control'
    .form-group class=('error' if @form.errors[:last_name].any?)
      = f.label :last_name, class: 'form-label'
      span.error-message#last_name = @form.errors[:last_name].join(' ') if @form.errors[:last_name].any?
      = f.text_field :last_name, class: 'form-control'

    .form-group
      = f.submit t('submit_button'), class: 'button'
