h1.heading-large
  span.heading-secondary =t('summary.breadcrumb')
  span.visuallyhidden
    | :&nbsp;
  =t('title', scope: 'summary.labels')

table
  tbody
    tr
      td =t('form_name', scope: 'summary.labels')
      td=@summary.form_name
      td.right= link_to "Change", question_path(:form_name)
    tr
      td =t('married', scope: 'summary.labels')
      td= t("marital_status_#{@summary.married}", scope: 'summary')
      td.right= link_to "Change", question_path(:marital_status)
    tr
      td =t('savings', scope: 'summary.labels')
      td= t("less_than_limit_#{!@summary.threshold_exceeded}", scope: 'summary')
      td.right= link_to "Change", question_path(:savings_and_investment)
    tr
      td =t('benefits', scope: 'summary.labels')
      td= t("applicant_on_benefits_#{@summary.benefits}", scope: 'summary')
      td.right= link_to "Change", question_path(:benefit)
    - if @summary.children_text
      tr
        td =t('children', scope: 'summary.labels')
        td =@summary.children_text
        td.right= link_to "Change", question_path(:dependent)
    - if @summary.income
      tr
        td =t('income', scope: 'summary.labels')
        td =number_to_currency(@summary.income, precision: 2, unit: '£')
        td.right= link_to "Change", question_path(:income)
    tr
      td =t('fee', scope: 'summary.labels')
      td =@summary.refund_text
      td.right= link_to "Change", question_path(:fee)
    -if @summary.probate
      tr
        td = t('deceased_name', scope: 'summary.labels')
        td =@summary.deceased_name
        td.right= link_to "Change", question_path(:probate)
      tr
        td = t('date_of_death', scope: 'summary.labels')
        td =@summary.date_of_death
        td.right= link_to "Change", question_path(:probate)
    -else
      tr
        td =t('probate', scope: 'summary.labels')
        td=t("probate_case_#{@summary.probate}", scope: 'summary')
        td.right= link_to "Change", question_path(:probate)
    tr
      td =t('claim', scope: 'summary.labels')
      td =t("claim_number_#{@summary.case_number?}", scope: 'summary')
      td.right= link_to "Change", question_path(:claim)
    tr
      td =t('ni_number', scope: 'summary.labels')
      td =@summary.ni_number
      td.right= link_to "Change", question_path(:national_insurance)
    tr
      td =t('date_of_birth', scope: 'summary.labels')
      td =@summary.date_of_birth
      td.right= link_to "Change", question_path(:dob)
    tr
      td =t('personal', scope: 'summary.labels')
      td =@summary.full_name
      td.right= link_to "Change", question_path(:personal_detail)
    tr
      td =t('address', scope: 'summary.labels')
      td =@summary.full_address
      td.right= link_to "Change", question_path(:applicant_address)
    -if @summary.email_contact
      tr
        td =t('contact_email', scope: 'summary.labels')
        td =@summary.email_address
        td.right= link_to "Change", question_path(:contact)
    -else
      tr
        td = t('contact', scope: 'summary.labels')
        td = t('summary.contact_none')
        td.right= link_to "Change", question_path(:contact)

h2.heading-medium =t('heading', scope: 'summary.truth')
p =t('statement', scope: 'summary.truth')

= form_tag(submission_path, method: :post, class: 'util_mb-medium util_mt-medium') do
  = submit_tag(t('button', scope: 'summary.truth'), class: 'button', role: 'button')

p
  strong.block.bold-small =t('session.note.heading')
  strong.block
    =t('session.note.text')

=render('shared/restart_application_link')
