- content_for :page_title
  = t('summary.labels.title')
  = ' - '

p.govuk-caption-l
  =t('summary.breadcrumb')

h1.govuk-heading-l
  span.heading-secondary =t('title', scope: 'summary.labels')


p.govuk-body =t('summary.details')


dl.govuk-summary-list
  div.govuk-summary-list__row
    dt.govuk-summary-list__key =t('form_name', scope: 'summary.labels')
    dd.govuk-summary-list__value =@summary.form_name
    dd.govuk-summary-list__actions
      = link_to question_path(:form_name), onclick: "dataLayer.push({'sectionName': 'form_name', 'event': 'summary_page'});" do
        =t('summary.change')
        span.govuk-visually-hidden
          =t('form_name', scope: 'summary.labels').downcase
  div.govuk-summary-list__row
    dt.govuk-summary-list__key =t('fee', scope: 'summary.labels')
    dd.govuk-summary-list__value =@summary.refund_text
    dd.govuk-summary-list__actions
      = link_to question_path(:fee), onclick: "dataLayer.push({'sectionName': 'fee', 'event': 'summary_page'});" do
        =t('summary.change')
        span.govuk-visually-hidden
          =t('fee', scope: 'summary.labels').downcase
  div.govuk-summary-list__row
    dt.govuk-summary-list__key =t('married', scope: 'summary.labels')
    dd.govuk-summary-list__value =t("marital_status_#{@summary.married}", scope: 'summary')
    dd.govuk-summary-list__actions
      = link_to question_path(:marital_status), onclick: "dataLayer.push({'sectionName': 'marital_status', 'event': 'summary_page'});" do
        =t('summary.change')
        span.govuk-visually-hidden
          =t('married', scope: 'summary.labels').downcase
  div.govuk-summary-list__row
    dt.govuk-summary-list__key =t('savings', scope: 'summary.labels')
    dd.govuk-summary-list__value = @summary.savings
    dd.govuk-summary-list__actions
      = link_to question_path(:savings_and_investment), onclick: "dataLayer.push({'sectionName': 'savings_and_investment', 'event': 'summary_page'});" do
        =t('summary.change')
        span.govuk-visually-hidden
          =t('savings', scope: 'summary.labels').downcase
  div.govuk-summary-list__row
    dt.govuk-summary-list__key =t('benefits', scope: 'summary.labels')
    dd.govuk-summary-list__value = t("applicant_on_benefits_#{@summary.benefits}", scope: 'summary')
    dd.govuk-summary-list__actions
      = link_to question_path(:benefit), onclick: "dataLayer.push({'sectionName': 'benefit', 'event': 'summary_page'});" do
        =t('summary.change')
        span.govuk-visually-hidden
          =t('benefits', scope: 'summary.labels').downcase

  - if @summary.income_validation_fails?
    div.govuk-summary-list__row
      dt.govuk-summary-list__key
        span.govuk-error-message = t('children', scope: 'summary.labels')
      dd.govuk-summary-list__value
        span.govuk-error-message =t('summary.missing_answer.dependents')
      dd.govuk-summary-list__actions
        = link_to question_path(:dependent), onclick: "dataLayer.push({'sectionName': 'dependent', 'event': 'summary_page'});" do
          =t('summary.change')
          span.govuk-visually-hidden
            =t('children', scope: 'summary.labels').downcase
    div.govuk-summary-list__row
      dt.govuk-summary-list__key
        span.govuk-error-message = t('income', scope: 'summary.labels')
      dd.govuk-summary-list__value
        span.govuk-error-message =t('summary.missing_answer.income')
      dd.govuk-summary-list__actions
        = link_to question_path(:income_kind), onclick: "dataLayer.push({'sectionName': 'income_kind', 'event': 'summary_page'});" do
          =t('summary.change')
          span.govuk-visually-hidden
            =t('income', scope: 'summary.labels').downcase

  -else
    - if @summary.children_text
      div.govuk-summary-list__row
        dt.govuk-summary-list__key =t('children', scope: 'summary.labels')
        dd.govuk-summary-list__value =@summary.children_text
        dd.govuk-summary-list__actions
          = link_to question_path(:dependent), onclick: "dataLayer.push({'sectionName': 'dependent', 'event': 'summary_page'});" do
            =t('summary.change')
            span.govuk-visually-hidden
              =t('children', scope: 'summary.labels').downcase

    - if @summary.income_text
      div.govuk-summary-list__row
        dt.govuk-summary-list__key =t('income', scope: 'summary.labels')
        dd.govuk-summary-list__value =@summary.income_text
        dd.govuk-summary-list__actions
          = link_to question_path(:income_kind), onclick: "dataLayer.push({'sectionName': 'income_kind', 'event': 'summary_page'});" do
            =t('summary.change')
            span.govuk-visually-hidden
              =t('income', scope: 'summary.labels').downcase

    -unless ProbateFeesSwitch.disable_probate_fees?
      -if @summary.probate
        div.govuk-summary-list__row
          dt.govuk-summary-list__key =t('deceased_name', scope: 'summary.labels')
          dd.govuk-summary-list__value =@summary.deceased_name
          dd.govuk-summary-list__actions
            = link_to question_path(:probate), onclick: "dataLayer.push({'sectionName': 'probate', 'event': 'summary_page'});" do
              =t('summary.change')
              span.govuk-visually-hidden
                =t('deceased_name', scope: 'summary.labels').downcase
        div.govuk-summary-list__row
          dt.govuk-summary-list__key =t('date_of_death', scope: 'summary.labels')
          dd.govuk-summary-list__value =@summary.date_of_death
          dd.govuk-summary-list__actions
            = link_to question_path(:probate), onclick: "dataLayer.push({'sectionName': 'probate', 'event': 'summary_page'});" do
              =t('summary.change')
              span.govuk-visually-hidden
                =t('date_of_death', scope: 'summary.labels').downcase

      -else
        div.govuk-summary-list__row
          dt.govuk-summary-list__key =t('probate', scope: 'summary.labels')
          dd.govuk-summary-list__value =t("probate_case_#{@summary.probate}", scope: 'summary')
          dd.govuk-summary-list__actions
            = link_to question_path(:probate), onclick: "dataLayer.push({'sectionName': 'probate', 'event': 'summary_page'});" do
              =t('summary.change')
              span.govuk-visually-hidden
                =t('probate', scope: 'summary.labels').downcase

    div.govuk-summary-list__row
      dt.govuk-summary-list__key =t('claim', scope: 'summary.labels')
      dd.govuk-summary-list__value =t("claim_number_#{@summary.case_number?}", scope: 'summary')
      dd.govuk-summary-list__actions
        = link_to question_path(:claim), onclick: "dataLayer.push({'sectionName': 'claim', 'event': 'summary_page'});" do
          =t('summary.change')
          span.govuk-visually-hidden
            =t('claim', scope: 'summary.labels').downcase

    div.govuk-summary-list__row
      dt.govuk-summary-list__key =t('ni_number', scope: 'summary.labels')
      dd.govuk-summary-list__value =@summary.ni_number
      dd.govuk-summary-list__actions
        = link_to question_path(:national_insurance), onclick: "dataLayer.push({'sectionName': 'national_insurance', 'event': 'summary_page'});" do
          =t('summary.change')
          span.govuk-visually-hidden
            =t('ni_number', scope: 'summary.labels').downcase

    div.govuk-summary-list__row
      dt.govuk-summary-list__key =t('date_of_birth', scope: 'summary.labels')
      dd.govuk-summary-list__value =@summary.date_of_birth
      dd.govuk-summary-list__actions
        = link_to question_path(:dob), onclick: "dataLayer.push({'sectionName': 'dob', 'event': 'summary_page'});" do
          =t('summary.change')
          span.govuk-visually-hidden
            =t('date_of_birth', scope: 'summary.labels').downcase

    div.govuk-summary-list__row
      dt.govuk-summary-list__key =t('personal', scope: 'summary.labels')
      dd.govuk-summary-list__value =@summary.full_name
      dd.govuk-summary-list__actions
        = link_to question_path(:personal_detail), onclick: "dataLayer.push({'sectionName': 'personal_detail', 'event': 'summary_page'});" do
          =t('summary.change')
          span.govuk-visually-hidden
            =t('personal', scope: 'summary.labels').downcase

    div.govuk-summary-list__row
      dt.govuk-summary-list__key =t('address', scope: 'summary.labels')
      dd.govuk-summary-list__value =@summary.full_address
      dd.govuk-summary-list__actions
        = link_to question_path(:applicant_address), onclick: "dataLayer.push({'sectionName': 'applicant_address', 'event': 'summary_page'});" do
          =t('summary.change')
          span.govuk-visually-hidden
            =t('address', scope: 'summary.labels').downcase

    -if @summary.email_contact
      div.govuk-summary-list__row
        dt.govuk-summary-list__key =t('contact_email', scope: 'summary.labels')
        dd.govuk-summary-list__value =@summary.email_address
        dd.govuk-summary-list__actions
          = link_to question_path(:contact), onclick: "dataLayer.push({'sectionName': 'contact', 'event': 'summary_page'});" do
            =t('summary.change')
            span.govuk-visually-hidden
              =t('contact_email', scope: 'summary.labels').downcase

    -else
      div.govuk-summary-list__row
        dt.govuk-summary-list__key =t('contact', scope: 'summary.labels')
        dd.govuk-summary-list__value =t('summary.contact_none')
        dd.govuk-summary-list__actions
          = link_to question_path(:contact), onclick: "dataLayer.push({'sectionName': 'contact', 'event': 'summary_page'});" do
            =t('summary.change')
            span.govuk-visually-hidden
              =t('contact', scope: 'summary.labels').downcase


- if @summary.income_validation_fails?
  .govuk-form-group
    span.govuk-error-message =t('summary.invalid_footer')
    p = link_to 'Continue', question_path(:dependent), class: 'govuk-button', id: 'continue-button'
- else
  h2.govuk-heading-m = t('heading', scope: 'summary.truth')
  p.govuk-body = t('statement', scope: 'summary.truth')
  = form_tag(submission_path, method: :post, class: 'util_mb-medium util_mt-medium') do
    = submit_tag(t('button', scope: 'summary.truth'), class: 'govuk-button', role: 'button')
