- content_for :page_title
  = t('summary.labels.title')
  = ' - '

h1.heading-large
  span.heading-secondary =t('summary.breadcrumb')
  span.visuallyhidden
    | :&nbsp;
  =t('title', scope: 'summary.labels')

.text
  p =t('summary.details')

table.summary
  caption.visuallyhidden Please check the details of your application for help with fees
  tbody
    tr
      th scope="row" =t('form_name', scope: 'summary.labels')
      td=@summary.form_name
      td.right= link_to question_path(:form_name), onclick: "dataLayer.push({'sectionName': 'form_name', 'event': 'summary_page'});" do
        =t('summary.change')
        span.visuallyhidden
          | &nbsp;
          =t('form_name', scope: 'summary.labels').downcase
    tr
      th scope="row" = t('fee', scope: 'summary.labels')
      td = @summary.refund_text
      td.right= link_to question_path(:fee), onclick: "dataLayer.push({'sectionName': 'fee', 'event': 'summary_page'});" do
        =t('summary.change')
        span.visuallyhidden
          | &nbsp;
          = t('fee', scope: 'summary.labels').downcase
    tr
      th scope="row" =t('married', scope: 'summary.labels')
      td= t("marital_status_#{@summary.married}", scope: 'summary')
      td.right= link_to question_path(:marital_status), onclick: "dataLayer.push({'sectionName': 'marital_status', 'event': 'summary_page'});" do
        =t('summary.change')
        span.visuallyhidden
          | &nbsp;
          =t('married', scope: 'summary.labels').downcase
    tr
      th scope="row" =t('savings', scope: 'summary.labels')
      td= @summary.savings
      td.right= link_to question_path(:savings_and_investment), onclick: "dataLayer.push({'sectionName': 'savings_and_investment', 'event': 'summary_page'});" do
        =t('summary.change')
        span.visuallyhidden
          | &nbsp;
          =t('savings', scope: 'summary.labels').downcase
    tr
      th scope="row" =t('benefits', scope: 'summary.labels')
      td= t("applicant_on_benefits_#{@summary.benefits}", scope: 'summary')
      td.right= link_to question_path(:benefit), onclick: "dataLayer.push({'sectionName': 'benefit', 'event': 'summary_page'});" do
        =t('summary.change')
        span.visuallyhidden
          | &nbsp;
          =t('benefits', scope: 'summary.labels').downcase
    - if @summary.income_validation_fails?
      tr
        th scope="row"
          span.error-message = t('children', scope: 'summary.labels')
        td.error
          span.error-message =t('summary.missing_answer.dependents')
        td.right= link_to question_path(:dependent), onclick: "dataLayer.push({'sectionName': 'dependent', 'event': 'summary_page'});" do
          =t('summary.change')
          span.visuallyhidden
            | &nbsp;
            = t('children', scope: 'summary.labels').downcase
      tr
        th scope="row"
          span.error-message = t('income', scope: 'summary.labels')
        td.error
          span.error-message =t('summary.missing_answer.income')
        td.right= link_to question_path(:income_kind), onclick: "dataLayer.push({'sectionName': 'income_kind', 'event': 'summary_page'});" do
          =t('summary.change')
          span.visuallyhidden
            | &nbsp;
            = t('income', scope: 'summary.labels').downcase
    -else
      - if @summary.children_text
        tr
          th scope="row" =t('children', scope: 'summary.labels')
          td =@summary.children_text
          td.right= link_to question_path(:dependent), onclick: "dataLayer.push({'sectionName': 'dependent', 'event': 'summary_page'});" do
            =t('summary.change')
            span.visuallyhidden
              | &nbsp;
              =t('children', scope: 'summary.labels').downcase
      - if @summary.income_text
        tr
          th scope="row" =t('income', scope: 'summary.labels')
          td =@summary.income_text
          td.right= link_to question_path(:income_kind), onclick: "dataLayer.push({'sectionName': 'income_kind', 'event': 'summary_page'});" do
            =t('summary.change')
            span.visuallyhidden
              | &nbsp;
              =t('income', scope: 'summary.labels').downcase
    -unless ProbateFeesSwitch.disable_probate_fees?
      -if @summary.probate
        tr
          th scope="row" = t('deceased_name', scope: 'summary.labels')
          td =@summary.deceased_name
          td.right= link_to question_path(:probate), onclick: "dataLayer.push({'sectionName': 'probate', 'event': 'summary_page'});" do
            =t('summary.change')
            span.visuallyhidden
              | &nbsp;
              =t('deceased_name', scope: 'summary.labels').downcase
        tr
          th scope="row" = t('date_of_death', scope: 'summary.labels')
          td =@summary.date_of_death
          td.right= link_to question_path(:probate), onclick: "dataLayer.push({'sectionName': 'probate', 'event': 'summary_page'});" do
            =t('summary.change')
            span.visuallyhidden
              | &nbsp;
              =t('date_of_death', scope: 'summary.labels').downcase
      -else
        tr
          th scope="row" =t('probate', scope: 'summary.labels')
          td =t("probate_case_#{@summary.probate}", scope: 'summary')
          td.right= link_to question_path(:probate), onclick: "dataLayer.push({'sectionName': 'probate', 'event': 'summary_page'});" do
            =t('summary.change')
            span.visuallyhidden
              | &nbsp;
              =t('probate', scope: 'summary.labels').downcase
    tr
      th scope="row" =t('claim', scope: 'summary.labels')
      td =t("claim_number_#{@summary.case_number?}", scope: 'summary')
      td.right= link_to question_path(:claim), onclick: "dataLayer.push({'sectionName': 'claim', 'event': 'summary_page'});" do
        =t('summary.change')
        span.visuallyhidden
          | &nbsp;
          =t('claim', scope: 'summary.labels').downcase
    tr
      th scope="row" =t('ni_number', scope: 'summary.labels')
      td =@summary.ni_number
      td.right= link_to question_path(:national_insurance), onclick: "dataLayer.push({'sectionName': 'national_insurance', 'event': 'summary_page'});" do
        =t('summary.change')
        span.visuallyhidden
          | &nbsp;
          =t('ni_number', scope: 'summary.labels')
    tr
      th scope="row" =t('date_of_birth', scope: 'summary.labels')
      td =@summary.date_of_birth
      td.right= link_to question_path(:dob), onclick: "dataLayer.push({'sectionName': 'dob', 'event': 'summary_page'});" do
        =t('summary.change')
        span.visuallyhidden
          | &nbsp;
          =t('date_of_birth', scope: 'summary.labels').downcase
    tr
      th scope="row" =t('personal', scope: 'summary.labels')
      td =@summary.full_name
      td.right= link_to question_path(:personal_detail), onclick: "dataLayer.push({'sectionName': 'personal_detail', 'event': 'summary_page'});" do
        =t('summary.change')
        span.visuallyhidden
          | &nbsp;
          =t('personal', scope: 'summary.labels').downcase
    tr
      th scope="row" =t('address', scope: 'summary.labels')
      td =@summary.full_address
      td.right= link_to question_path(:applicant_address), onclick: "dataLayer.push({'sectionName': 'applicant_address', 'event': 'summary_page'});" do
        =t('summary.change')
        span.visuallyhidden
          | &nbsp;
          =t('address', scope: 'summary.labels').downcase
    -if @summary.email_contact
      tr
        th scope="row" =t('contact_email', scope: 'summary.labels')
        td =@summary.email_address
        td.right= link_to question_path(:contact), onclick: "dataLayer.push({'sectionName': 'contact', 'event': 'summary_page'});" do
          =t('summary.change')
          span.visuallyhidden
            | &nbsp;
            =t('contact_email', scope: 'summary.labels').downcase
    -else
      tr
        th scope="row" = t('contact', scope: 'summary.labels')
        td = t('summary.contact_none')
        td.right= link_to question_path(:contact), onclick: "dataLayer.push({'sectionName': 'contact', 'event': 'summary_page'});" do
          =t('summary.change')
          span.visuallyhidden
            | &nbsp;
            =t('contact', scope: 'summary.labels').downcase

- if @summary.income_validation_fails?
  .form-group.error.util_mt-small
    span.util_mt-small.error-message =t('summary.invalid_footer')
    p = link_to 'Continue', question_path(:dependent), class: 'button', id: 'continue-button'
- else
  .text
    h2.heading-medium = t('heading', scope: 'summary.truth')
    p = t('statement', scope: 'summary.truth')
    = form_tag(submission_path, method: :post, class: 'util_mb-medium util_mt-medium') do
      = submit_tag(t('button', scope: 'summary.truth'), class: 'button', role: 'button')
.text
  p
    strong.block.bold-small =t('session.note.heading')
    strong.block
      =t('session.note.text')

=render('shared/restart_application_link')
