- content_for :page_title
  = t('summary.title')
  = ' - '

h1.heading-large
  span.heading-secondary =t('summary.breadcrumb')
  span.visuallyhidden
    | :&nbsp;
  =t('title', scope: 'summary.labels')

table.summary
  caption.visuallyhidden Please check the details of your application for help with fees
  tbody
    tr
      th scope="row" =t('form_name', scope: 'summary.labels')
      td=@summary.form_name
      td.right= link_to question_path(:form_name) do
        | Change
        span.visuallyhidden
          | &nbsp;
          =t('form_name', scope: 'summary.labels').downcase
    tr
      th scope="row" =t('married', scope: 'summary.labels')
      td= t("marital_status_#{@summary.married}", scope: 'summary')
      td.right= link_to question_path(:marital_status) do
        | Change
        span.visuallyhidden
          | &nbsp;
          =t('married', scope: 'summary.labels').downcase
    tr
      th scope="row" =t('savings', scope: 'summary.labels')
      td= @summary.savings
      td.right= link_to question_path(:savings_and_investment) do
        | Change
        span.visuallyhidden
          | &nbsp;
          =t('savings', scope: 'summary.labels').downcase
    tr
      th scope="row" =t('benefits', scope: 'summary.labels')
      td= t("applicant_on_benefits_#{@summary.benefits}", scope: 'summary')
      td.right= link_to question_path(:benefit) do
        | Change
        span.visuallyhidden
          | &nbsp;
          =t('benefits', scope: 'summary.labels').downcase
    - if @summary.children_text
      tr
        th scope="row" =t('children', scope: 'summary.labels')
        td =@summary.children_text
        td.right= link_to question_path(:dependent) do
          | Change
          span.visuallyhidden
            | &nbsp;
            =t('children', scope: 'summary.labels').downcase
    - if @summary.income
      tr
        th scope="row" =t('income', scope: 'summary.labels')
        td =number_to_currency(@summary.income, precision: 2, unit: '£')
        td.right= link_to question_path(:income) do
          | Change
          span.visuallyhidden
            | &nbsp;
            =t('income', scope: 'summary.labels').downcase
    tr
      th scope="row" =t('fee', scope: 'summary.labels')
      td =@summary.refund_text
      td.right= link_to question_path(:fee) do
        | Change
        span.visuallyhidden
          | &nbsp;
          =t('fee', scope: 'summary.labels').downcase
    -if @summary.probate
      tr
        th scope="row" = t('deceased_name', scope: 'summary.labels')
        td =@summary.deceased_name
        td.right= link_to question_path(:probate) do
          | Change
          span.visuallyhidden
            | &nbsp;
            =t('deceased_name', scope: 'summary.labels').downcase
      tr
        th scope="row" = t('date_of_death', scope: 'summary.labels')
        td =@summary.date_of_death
        td.right= link_to question_path(:probate) do
          | Change
          span.visuallyhidden
            | &nbsp;
            =t('date_of_death', scope: 'summary.labels').downcase
    -else
      tr
        th scope="row" =t('probate', scope: 'summary.labels')
        td =t("probate_case_#{@summary.probate}", scope: 'summary')
        td.right= link_to question_path(:probate) do
          | Change
          span.visuallyhidden
            | &nbsp;
            =t('probate', scope: 'summary.labels').downcase
    tr
      th scope="row" =t('claim', scope: 'summary.labels')
      td =t("claim_number_#{@summary.case_number?}", scope: 'summary')
      td.right= link_to question_path(:claim) do
        | Change
        span.visuallyhidden
          | &nbsp;
          =t('claim', scope: 'summary.labels').downcase
    tr
      th scope="row" =t('ni_number', scope: 'summary.labels')
      td =@summary.ni_number
      td.right= link_to question_path(:national_insurance) do
        | Change
        span.visuallyhidden
          | &nbsp;
          =t('ni_number', scope: 'summary.labels')
    tr
      th scope="row" =t('date_of_birth', scope: 'summary.labels')
      td =@summary.date_of_birth
      td.right= link_to question_path(:dob) do
        | Change
        span.visuallyhidden
          | &nbsp;
          =t('date_of_birth', scope: 'summary.labels').downcase
    tr
      th scope="row" =t('personal', scope: 'summary.labels')
      td =@summary.full_name
      td.right= link_to question_path(:personal_detail) do
        | Change
        span.visuallyhidden
          | &nbsp;
          =t('personal', scope: 'summary.labels').downcase
    tr
      th scope="row" =t('address', scope: 'summary.labels')
      td =@summary.full_address
      td.right= link_to question_path(:applicant_address) do
        | Change
        span.visuallyhidden
          | &nbsp;
          =t('address', scope: 'summary.labels').downcase
    -if @summary.email_contact
      tr
        th scope="row" =t('contact_email', scope: 'summary.labels')
        td =@summary.email_address
        td.right= link_to question_path(:contact) do
          | Change
          span.visuallyhidden
            | &nbsp;
            =t('contact_email', scope: 'summary.labels').downcase
    -else
      tr
        th scope="row" = t('contact', scope: 'summary.labels')
        td = t('summary.contact_none')
        td.right= link_to question_path(:contact) do
          | Change
          span.visuallyhidden
            | &nbsp;
            =t('contact', scope: 'summary.labels').downcase

.text
  h2.heading-medium =t('heading', scope: 'summary.truth')
  p =t('statement', scope: 'summary.truth')

= form_tag(submission_path, method: :post, class: 'util_mb-medium util_mt-medium') do
  = submit_tag(t('button', scope: 'summary.truth'), class: 'button', role: 'button')

.text
  p
    strong.block.bold-small =t('session.note.heading')
    strong.block
      =t('session.note.text')

=render('shared/restart_application_link')
