legend.visuallyhidden = t('hidden_legend', scope: @form.i18n_scope)

.form-group class=('error' if @form.errors[:number].any?)
  = f.hidden_field :number, value: nil
  - if @form.errors[:number].any?
    span.error-message#kase = @form.errors[:number].join(' ')
  label.block-label for='claim_default_number_false'
    = f.radio_button :number, 'false'
    = t('number_false', scope: @form.i18n_scope)
  label.block-label for='claim_default_number_true' data-target='claim-identifier-panel'
    = f.radio_button :number, 'true'
    = t('number_true', scope: @form.i18n_scope)
  #claim-identifier-panel.panel-indent.util_mb-medium.js-hidden
    .form-group class=('error' if @form.errors[:identifier].any?)
      - if @form.errors[:identifier].any?
        span.error-message#identifier = @form.errors[:identifier].join(' ')
      label.form-label(for='claim_default_identifier')
        = t('identifier', scope: @form.i18n_scope)
      = f.text_field :identifier, class: 'form-control'

.form-group
  details
    summary= t('details.summary', scope: @form.i18n_scope)

    .panel-indent
      .text
        p= t('details.section_1', scope: @form.i18n_scope)
        p= t('details.section_2', scope: @form.i18n_scope)
        p= t('details.section_3', scope: @form.i18n_scope)
