.govuk-form-group  class=('error' if @form.errors.any?)
  = f.label :identifier, class: 'govuk-label'
  - if @form.errors[:identifier].any?
    span.govuk-error-message#identifier = @form.errors[:identifier].join(' ')
  = f.text_field :identifier, class: 'form-control'

.govuk-form-group
  details
    summary = t('details.summary', scope: @form.i18n_scope)

    .panel-indent
      p = t('details.section_1', scope: @form.i18n_scope)

      p = t('details.section_2', scope: @form.i18n_scope)

      p = t('details.section_3', scope: @form.i18n_scope)
