.error-summary role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1"
  h1.heading-medium.error-summary-heading#error-summary-heading-example-1 You need to fix the errors on this page before continuing.
  span.visuallyhidden Errors are listed as links below, click to select the field that needs correcting.
  ul.error-summary-list
    - form.errors.each do |field, message|
      li
        - message = message.is_a?(Array) ? message.first : message
        = link_to message, "##{field}", class: 'error-link', data: { id: "##{field}" }
