.error-summary role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1"
  h2.heading-medium.error-summary-heading#error-summary-heading-example-1 =t('error_block.heading')
  span.visuallyhidden =t('error_block.visuallyhidden')
  ul.error-summary-list
    - form.errors.each do |field, message|
      li
        - message = message.is_a?(Array) ? message.first : message
        = link_to message, "##{field}", class: 'error-link', data: { id: "##{field}" }
