script#extend-session(type='text/x-handlebars-template')
  .modal#session-modal
    h2 Want more time to continue?
    p
      |Your application will be deleted in
      span#timeRemaining
        |{{remainingString}}
      | For security reasons, any information will not be saved.
    p
      button.button.secondary.cancel#extend(href='#') Yes, continue my application
      button.button.secondary.abort#destroy(href='#') No, delete my details
