script#extend-session(type='text/x-handlebars-template')
  .modal#session-modal
    h2
      |Your session will expire in
      span#timeRemaining
        |{{remainingString}}
    p
      |Get more time to complete the form:
      a#extend(href='#') extend for {{sessionString}}
