script#extend-session(type='text/x-handlebars-template')
  .modal#session-modal
    h2 =t('session.expiring.heading')
    p
      =t('session.expiring.in')
      span#timeRemaining
        |{{remainingString}}&nbsp;
    p =t('session.expiring.security')
    p
      button.button.secondary.cancel#extend(href='#') =t('session.expiring.extend')
      button.button.secondary.abort#destroy(href='#') =t('session.expiring.destroy')
