p = t('header', scope:"#{@form.i18n_scope}.list")

ul.list.list-bullet
  li
    = t('check_1', scope: "#{@form.i18n_scope}.list")
  li
    = t('check_2', scope: "#{@form.i18n_scope}.list")
  li
    = t('check_3', scope: "#{@form.i18n_scope}.list")

table
  tr
    th
      = t('name', scope: "#{@form.i18n_scope}.list.column_1")
      br
      = t('header', scope: "#{@form.i18n_scope}.list.column_1")

    th
      = t('name', scope: "#{@form.i18n_scope}.list.column_2")
      br
      = t('header', scope: "#{@form.i18n_scope}.list.column_2")
  tr
    td = raw t('item_1', scope: "#{@form.i18n_scope}.list.column_1")
    td = raw t('item_1', scope: "#{@form.i18n_scope}.list.column_2")
  tr
    td = raw t('item_2', scope: "#{@form.i18n_scope}.list.column_1")
    td = raw t('item_2', scope: "#{@form.i18n_scope}.list.column_2")
  tr
    td = raw t('item_3', scope: "#{@form.i18n_scope}.list.column_1")
    td = raw t('item_3', scope: "#{@form.i18n_scope}.list.column_2")
  tr
    td = raw t('item_4', scope: "#{@form.i18n_scope}.list.column_1")
    td = raw t('item_4', scope: "#{@form.i18n_scope}.list.column_2")
  tr
    td = raw t('item_5', scope: "#{@form.i18n_scope}.list.column_1")
    td = raw t('item_5', scope: "#{@form.i18n_scope}.list.column_2")
  tr
    td = raw t('item_6', scope: "#{@form.i18n_scope}.list.column_1")
    td &nbsp;

br
