p = t('header', scope:"#{@form.i18n_scope}.list")

ul.list.list-bullet
  li
    = t('name', scope: "#{@form.i18n_scope}.list.item_1")
    span.hint &nbsp; #{t('hint', scope: "#{@form.i18n_scope}.list.item_1")}
  li
    = t('name', scope: "#{@form.i18n_scope}.list.item_2")
    span.hint &nbsp; #{t('hint', scope: "#{@form.i18n_scope}.list.item_2")}
  li
    = t('name', scope: "#{@form.i18n_scope}.list.item_3")
  li
    = t('name', scope: "#{@form.i18n_scope}.list.item_4")
    span.hint &nbsp; #{t('hint', scope: "#{@form.i18n_scope}.list.item_4")}
  li
    = t('name', scope: "#{@form.i18n_scope}.list.item_5")
    span.hint &nbsp; #{t('hint', scope: "#{@form.i18n_scope}.list.item_5")}
  li
    = t('name', scope: "#{@form.i18n_scope}.list.item_6")
    span.hint &nbsp; #{t('hint', scope: "#{@form.i18n_scope}.list.item_6")}
