- if ProbateFeesSwitch.disable_probate_fees?
  p#probate-warning.notice.text.util_mt-large
    i.icon.icon-important
      span.visually-hidden
        Warning
    strong.bold-small
      = t('probate_warning_html', scope: @form.i18n_scope)

p.govuk-body =t('example', scope: @form.i18n_scope)
