- if  ProbateFeesSwitch.disable_probate_fees?
  .govuk-warning-text#probate-warning
    span.govuk-warning-text__icon aria-hidden="true" !
    strong.govuk-warning-text__text
      span.govuk-warning-text__assistive Warning
      = t('probate_warning_html', scope: @form.i18n_scope)

p.govuk-body =t('example', scope: @form.i18n_scope)
