= render('shared/error_block', form: @applicant_address) if @applicant_address.errors.any?
h2.heading-large
  span.heading-secondary= t('breadcrumb', scope: @applicant_address.i18n_scope)
  = t('text', scope: @applicant_address.i18n_scope)

= form_for @applicant_address, url: applicant_address_save_path do |f|
  fieldset
    legend.visuallyhidden = t('text', scope: @applicant_address.i18n_scope)

    .form-group class=('error' if @applicant_address.errors[:address].any?)
      = f.label :address, class: 'form-label'
      span.error-message#address = @applicant_address.errors[:address].join(' ') if @applicant_address.errors[:address].any?
      = f.text_area :address, class: 'form-control', rows: 6
    .form-group class=('error' if @applicant_address.errors[:postcode].any?)
      = f.label :postcode, class: 'form-label'
      span.error-message#postcode = @applicant_address.errors[:postcode].join(' ') if @applicant_address.errors[:postcode].any?
      = f.text_field :postcode, class: 'form-control  js-uppercase'

    .form-group
      = f.submit t('submit_button'), class: 'button'
