h2.heading-large
  span.heading-secondary Question 13 of 14
  | What is your address?

= form_for @applicant_address, url: applicant_address_save_path do |f|
  fieldset
    legend.visuallyhidden What is your address?

    .form-group
      label.form-label for='applicant_address_address'
        = t('applicant_address_address')
      = f.text_area :address, class: 'form-control', rows: 6
    .form-group
      label.form-label for='applicant_address_postcode'
        = t('applicant_address_postcode')
      = f.text_field :postcode, class: 'form-control'

    .form-group
      = f.submit t('submit_button'), class: 'button'
