= render('shared/error_block', form: @benefit) if @benefit.errors.any?

h2.heading-large
  span.heading-secondary = t('breadcrumb', scope: @benefit.i18n_scope)
  = t('text', scope: @benefit.i18n_scope)

p = t('header', scope:"#{@benefit.i18n_scope}.list")

ul.list.list-bullet
  li
    = t('name', scope: "#{@benefit.i18n_scope}.list.item_1")
    span.hint &nbsp; #{t('hint', scope: "#{@benefit.i18n_scope}.list.item_1")}
  li
    = t('name', scope: "#{@benefit.i18n_scope}.list.item_2")
    span.hint &nbsp; #{t('hint', scope: "#{@benefit.i18n_scope}.list.item_2")}
  li
    = t('name', scope: "#{@benefit.i18n_scope}.list.item_3")
  li
    = t('name', scope: "#{@benefit.i18n_scope}.list.item_4")
    span.hint &nbsp; #{t('hint', scope: "#{@benefit.i18n_scope}.list.item_4")}
  li
    = t('name', scope: "#{@benefit.i18n_scope}.list.item_5")
    span.hint &nbsp; #{t('hint', scope: "#{@benefit.i18n_scope}.list.item_5")}
  li
    = t('name', scope: "#{@benefit.i18n_scope}.list.item_6")
    span.hint &nbsp; #{t('hint', scope: "#{@benefit.i18n_scope}.list.item_6")}


= form_for @benefit, url: benefit_save_path do |f|
  fieldset class=('error' if @benefit.errors.any?)
    legend.visuallyhidden = t('text', scope: @benefit.i18n_scope)
    = f.hidden_field :on_benefits, value: nil
    span.error-message#on_benefits = @benefit.errors[:on_benefits].join(' ') if @benefit.errors.any?
    .form-group
      label.block-label for='benefit_on_benefits_false'
        = f.radio_button :on_benefits, 'false'
        = t('on_benefits_false', scope: @benefit.i18n_scope)
      label.block-label for='benefit_on_benefits_true'
        = f.radio_button :on_benefits, 'true'
        = t('on_benefits_true', scope: @benefit.i18n_scope)

    .form-group
      details
        summary = t('summary', scope: "#{@benefit.i18n_scope}.details")

        .panel-indent
          h3.heading-small = t('heading', scope: "#{@benefit.i18n_scope}.details.section_1")
          p = t('details', scope: "#{@benefit.i18n_scope}.details.section_1")

          h3.heading-small = t('heading', scope: "#{@benefit.i18n_scope}.details.section_2")
          p = t('details', scope: "#{@benefit.i18n_scope}.details.section_2")

          ul.list.list-bullet
            li
              = t('name', scope: "#{@benefit.i18n_scope}.details.section_2.item_1")
              span.hint &nbsp; #{t('hint', scope: "#{@benefit.i18n_scope}.details.section_2.item_1")}
            li
              = t('name', scope: "#{@benefit.i18n_scope}.details.section_2.item_2")
              span.hint &nbsp; #{t('hint', scope: "#{@benefit.i18n_scope}.details.section_2.item_2")}
            li
              = t('name', scope: "#{@benefit.i18n_scope}.details.section_2.item_3")
            li
              = t('name', scope: "#{@benefit.i18n_scope}.details.section_2.item_4")
              span.hint &nbsp; #{t('hint', scope: "#{@benefit.i18n_scope}.details.section_2.item_4")}
            li
              = t('name', scope: "#{@benefit.i18n_scope}.details.section_2.item_5")
            li
              = t('name', scope: "#{@benefit.i18n_scope}.details.section_2.item_6")
              span.hint &nbsp; #{t('hint', scope: "#{@benefit.i18n_scope}.details.section_2.item_6")}
    .form-group
      = f.submit t('submit_button'), class: 'button'
