- content_for :page_title
  = t('.title')
  = ' - '

= render "shared/maintenance_notice" if Settings.maintenance.show.present?

h1.govuk-heading-l =t('.heading')

- t('.sections').each do |section|
  =display_section(section)

details.govuk-details data-module="govuk-details"
  summary.govuk-details__summary
    span =t('questions.national_insurance.details.summary')

  .govuk-details__text
    .text
      ul.govuk-list.govuk-list--bullet
        li =t('item_1', scope: 'questions.national_insurance.details.section_1')
        li =link_to t('item_2', scope: 'questions.national_insurance.details.section_1'), 'https://www.gov.uk/lost-national-insurance-number', class: 'external', rel: 'external'

p.govuk-body =t('detail_html', scope: 'questions.national_insurance.details.section_1')

= link_to(t('submit_button'), start_session_path, role: :button, class: 'govuk-button')
