h2.heading-large
  span.heading-secondary =t('breadcrumb', scope: @claim.i18n_scope)
  =t('text', scope: @claim.i18n_scope)

p
  =t('subtext', scope: @claim.i18n_scope)

= form_for @claim, url: claim_save_path do |f|
  fieldset
    legend.visuallyhidden = t('hidden_legend', scope: @claim.i18n_scope)

    .form-group
      label.block-label for='claim_number_false'
        = f.radio_button :number, 'false'
        = t('number_false', scope: @claim.i18n_scope)
      label.block-label for='claim_number_true'
        = f.radio_button :number, 'true'
        = t('number_true', scope: @claim.i18n_scope)

    .form-group
      details
        summary = t('details.summary', scope: @claim.i18n_scope)

        .panel-indent
          p = t('details.section_1', scope: @claim.i18n_scope)

          p = t('details.section_2', scope: @claim.i18n_scope)

          p = t('details.section_3', scope: @claim.i18n_scope)

    .form-group
      = f.submit t('submit_button'), class: 'button'
