h2.heading-large
  span.heading-secondary Question 8 of 14
  | Do you have a case, claim or ‘notice to pay’ number?

p
  | Find this number on letters from the court or tribunal.

= form_for @claim, url: claim_save_path do |f|
  fieldset
    legend.visuallyhidden Do you have a case, claim or ‘notice to pay’ number?

    .form-group
      label.block-label for='claim_number_false'
        = f.radio_button :number, 'false'
        = t('claim_number_false')
      label.block-label for='claim_number_true'
        = f.radio_button :number, 'true'
        = t('claim_number_true')

    .form-group
      details
        summary Help with case number

        .panel-indent
          p The court or tribunal creates a reference number for every case. This is sometimes called a claim number, case number, or ‘notice to pay’ number.

          p If your case is ongoing then you’ll find the reference number on letters from the court or tribunal.

          p If you don’t have a reference number (this might be because your case hasn’t started yet) leave this question blank.

    .form-group
      = f.submit t('submit_button'), class: 'button'
