= render('shared/error_block', form: @claim) if @claim.errors.any?
h2.heading-large
  span.heading-secondary =t('breadcrumb', scope: @claim.i18n_scope)
  =t('text', scope: @claim.i18n_scope)

p
  =t('subtext', scope: @claim.i18n_scope)

= form_for @claim, url: claim_save_path do |f|
  fieldset
    legend.visuallyhidden = t('hidden_legend', scope: @claim.i18n_scope)

    .form-group class=('error' if @claim.errors.any?)
      label.block-label for='claim_number_false'
        = f.radio_button :number, 'false'
        = t('number_false', scope: @claim.i18n_scope)
      label.block-label for='claim_number_true' data-target='claim-identifier-panel'
        = f.radio_button :number, 'true'
        = t('number_true', scope: @claim.i18n_scope)
      #claim-identifier-panel.panel-indent.util_mb-medium.js-hidden
        label.form-label
          span.error-message#identifier = @claim.errors[:identifier].join(' ') if @claim.errors[:identifier].any?
          = t('identifier', scope: @claim.i18n_scope)
        = f.text_field :identifier, class: 'form-control'

    .form-group
      details
        summary = t('details.summary', scope: @claim.i18n_scope)

        .panel-indent
          p = t('details.section_1', scope: @claim.i18n_scope)

          p = t('details.section_2', scope: @claim.i18n_scope)

          p = t('details.section_3', scope: @claim.i18n_scope)

    .form-group
      = f.submit t('submit_button'), class: 'button'
