p Question 14 of 14

h3 If we have questions about your application, how should we contact you?

p
= form_for @contact, url: contact_save_path do |f|
  = t('contact_email_option')
  = f.check_box :email_option
  = t('contact_email')
  = f.text_field :email
  = t('contact_phone_option')
  = f.check_box :phone_option
  = t('contact_phone')
  = f.text_field :phone
  = t('contact_post_option')
  = f.check_box :post_option
  = f.submit t('submit_button')
