= render('shared/error_block', form: @dependent) if @dependent.errors.any?

h2.heading-large
  span.heading-secondary = t('breadcrumb', scope: @dependent.i18n_scope)
  = t('text', scope: @dependent.i18n_scope)

p
  = t('subtext', scope: @dependent.i18n_scope)

= form_for @dependent, url: dependent_save_path do |f|
  fieldset
    legend.visuallyhidden = t('text', scope: @dependent.i18n_scope)
    .form-group class=('error' if @dependent.errors.any?)
      span.error-message#on_dependents = @dependent.errors[:on_dependents].join(' ') if @dependent.errors.any?
      label.block-label for='dependent_children_false'
        = f.radio_button :children, 'false'
        = t('children_false', scope: @dependent.i18n_scope)
      label.block-label for='dependent_children_true'
        = f.radio_button :children, 'true'
        = t('children_true', scope: @dependent.i18n_scope)
    .form-group
      = f.submit t('submit_button'), class: 'button'
