= render('shared/error_block', form: @fee) if @fee.errors.any?

h2.heading-large
  span.heading-secondary = t('breadcrumb', scope: @fee.i18n_scope)
  = t('text', scope: @fee.i18n_scope)
p = t('details', scope: @fee.i18n_scope)

= form_for @fee, url: fee_save_path do |f|
  fieldset
    legend.visuallyhidden = t('text', scope: @fee.i18n_scope)
    .form-group class=('error' if @fee.errors[:paid].any?)
      = f.hidden_field :paid, value: nil
      span.error-message#paid = @fee.errors[:paid].join(' ') if @fee.errors[:paid].any?
      label.block-label for='fee_paid_false'
        = f.radio_button :paid, 'false'
        = t('fee_paid_false', scope: @fee.i18n_scope)
      label.block-label for='fee_paid_true'
        = f.radio_button :paid, 'true'
        = t('fee_paid_true', scope: @fee.i18n_scope)
    .panel-indent
      .form-group class=('error' if @fee.errors[:date_paid].any?)
        span.error-message#date_paid = @fee.errors[:date_paid].join(' ') if @fee.errors[:date_paid].any?
        = f.label :date_paid
        = f.text_field :date_paid
    .form-group
      = f.submit t('submit_button'), class: 'button'
