= render('shared/error_block', form: @form_name) if @form_name.errors.any?
h2.heading-large
  span.heading-secondary =t('breadcrumb', scope: @form_name.i18n_scope)
  =t('text', scope: @form_name.i18n_scope)

p =t('example', scope: @form_name.i18n_scope)


= form_for @form_name, url: form_name_save_path do |f|
  fieldset
    legend.visuallyhidden =t('text', scope: @form_name.i18n_scope)
    .form-group  class=('error' if @form_name.errors.any?)
      label.form-label for='form_name_identifier'
        span.visuallyhidden =t('prompt', scope: @form_name.i18n_scope)
        span.error-message#identifier = @form_name.errors[:identifier].join(' ') if @form_name.errors[:identifier].any?
        = f.text_field :identifier, class: 'form-control'

    .form-group
      details
        summary =t('details.summary', scope: @form_name.i18n_scope)

        .panel-indent
          p =t('details.item_1', scope: @form_name.i18n_scope)
          p =t('details.item_2', scope: @form_name.i18n_scope)
          p =t('details.item_3', scope: @form_name.i18n_scope)
          p =t('details.item_4', scope: @form_name.i18n_scope)

    .form-group
      = f.submit t('submit_button'), class: 'button'
