h2.heading-large
  span.heading-secondary Question 9 of 14
  | What is the form name or number related to this application?

p eg ‘N1’ or ‘notice to appeal’ form


= form_for @form_name, url: form_name_save_path do |f|
  .form-group
    = f.text_field :identifier, class: 'form-control'

  .form-group
    details
      summary Help with form name or number

      .panel-indent
        p You need to give the name or number of the court or tribunal form that you’re using.
        p You can usually find the form name at the top of the form, and the number at the bottom.
        p If you don’t have a form name or number, for example if you’re applying for help with a hearing fee, then write ‘hearing fee’ as the answer to this question.
        p If you don’t know the answer to this question, leave it blank.

  .form-group
    = f.submit t('submit_button'), class: 'button'
