= render('shared/error_block', form: @income) if @income.errors.any?

h2.heading-large
  span.heading-secondary = t('breadcrumb', scope: @income.i18n_scope)
  = t('text', scope: @income.i18n_scope)

p =t('details.section_1', scope: @income.i18n_scope)
p =t('details.section_2', scope: @income.i18n_scope)
p =t('details.section_3', scope: @income.i18n_scope).html_safe
p =t('details.section_4', scope: @income.i18n_scope)


= form_for @income, url: income_save_path do |f|
  fieldset
    legend.visuallyhidden = t('text', scope: @income.i18n_scope)

    .form-group
      table.income
        thead
          tr
            td &nbsp;
            th.js-total = t('labels.your_income', scope: @income.i18n_scope)
            -if @married
              th.js-total = t('labels.partners_income', scope: @income.i18n_scope)
        tbody
          tr
            th =f.label :wages
            td
              span.currency £
              = f.number_field :wages, step: '0.01', class: 'form-control'
              span.frequency a month
            -if @married
              td
                span.currency £
                = f.number_field :partner_wages, step: '0.01', class: 'form-control'
                span.frequency a month
          tr
            th =f.label :child_benefit
            td
              span.currency £
              = f.number_field :child_benefit, step: '0.01', class: 'form-control'
              span.frequency a month
            -if @married
              td
                span.currency £
                = f.number_field :partner_child_benefit, step: '0.01', class: 'form-control'
                span.frequency a month
          tr
            th =f.label :working_tax_credit
            td
              span.currency £
              = f.number_field :working_tax_credit, step: '0.01', class: 'form-control'
              span.frequency a month
            -if @married
              td
                span.currency £
                = f.number_field :partner_working_tax_credit, step: '0.01', class: 'form-control'
                span.frequency a month
          tr
            th =f.label :child_tax_credit
            td
              span.currency £
              = f.number_field :child_tax_credit, step: '0.01', class: 'form-control'
              span.frequency a month
            -if @married
              td
                span.currency £
                = f.number_field :partner_child_tax_credit, step: '0.01', class: 'form-control'
                span.frequency a month
          tr
            th =f.label :maintenance_payment
            td
              span.currency £
              = f.number_field :maintenance_payment, step: '0.01', class: 'form-control'
              span.frequency a month
            -if @married
              td
                span.currency £
                = f.number_field :partner_maintenance_payment, step: '0.01', class: 'form-control'
                span.frequency a month
          tr
            th =f.label :contribution_jsa
            td
              span.currency £
              = f.number_field :contribution_jsa, step: '0.01', class: 'form-control'
              span.frequency a month
            -if @married
              td
                span.currency £
                = f.number_field :partner_contribution_jsa, step: '0.01', class: 'form-control'
                span.frequency a month
          tr
            th =f.label :contribution_esa
            td
              span.currency £
              = f.number_field :contribution_esa, step: '0.01', class: 'form-control'
              span.frequency a month
            -if @married
              td
                span.currency £
                = f.number_field :partner_contribution_esa, step: '0.01', class: 'form-control'
                span.frequency a month
          tr
            th =f.label :universal_credit
            td
              span.currency £
              = f.number_field :universal_credit, step: '0.01', class: 'form-control'
              span.frequency a month
            -if @married
              td
                span.currency £
                = f.number_field :partner_universal_credit, step: '0.01', class: 'form-control'
                span.frequency a month
          tr
            th =f.label :pension
            td
              span.currency £
              = f.number_field :pension, step: '0.01', class: 'form-control'
              span.frequency a month
            -if @married
              td
                span.currency £
                = f.number_field :partner_pension, step: '0.01', class: 'form-control'
                span.frequency a month
          tr
            th =f.label :rent_living_with
            td
              span.currency £
              = f.number_field :rent_living_with, step: '0.01', class: 'form-control'
              span.frequency a month
            -if @married
              td
                span.currency £
                = f.number_field :partner_rent_living_with, step: '0.01', class: 'form-control'
                span.frequency a month
          tr
            th =f.label :rent_other_property
            td
              span.currency £
              = f.number_field :rent_other_property, step: '0.01', class: 'form-control'
              span.frequency a month
            -if @married
              td
                span.currency £
                = f.number_field :partner_rent_other_property, step: '0.01', class: 'form-control'
                span.frequency a month
          tr.align-bottom
            th class=('error' if @income.errors[:other_description].any?)
              =f.label :other_description
              span.error-message#other_description = @income.errors[:other_description].join(' ')
              =f.text_field :other_description, class: 'form-control'
            td class=('error' if @income.errors[:combined_other_payments].any?)
              span.error-message#combined_other_payments = @income.errors[:combined_other_payments].join(' ')
              span.currency £
              = f.number_field :other, step: '0.01', class: 'form-control'
              span.frequency a month

            -if @married
              td class=('error' if @income.errors[:combined_other_payments].any?)
                span.error-message = @income.errors[:combined_other_payments].join(' ')
                span.currency £
                = f.number_field :partner_other, step: '0.01', class: 'form-control'
                span.frequency a month

    p.js-hidden =t('nojs_info', scope: @income.i18n_scope)

    .form-group
      = f.submit t('submit_button'), class: 'button'
