h1.heading-xlarge.heading-with-lede Apply for help with court and tribunal fees
p.lede You may not have to pay a #{link_to 'court or tribunal fee', 'https://www.gov.uk/court-fees-what-they-are', class: 'external', rel: 'external'}, or you may get some money off.

.text
  h2.heading-large To be eligible for help with fees, you need to show that:

  ol.list.list-number
    li
      | You (and your partner if you have one) have no savings or only a small amount
      details.util_mt-small.util_mb-small
        summary More about maximum savings amounts
        .panel-indent
          p In most cases you (and your partner if you have one) should have no savings or less than £3,000 in savings and investments if you’re under 61. If you’re 61 or over, you can have up to £16,000.
          p Savings and investments don't include your main home, personal belongings, wages or benefits.

    li
      | And you’re <strong>either</strong> on benefits
      details.util_mt-small.util_mb-small
        summary There are 6 qualifying benefits
        .panel-indent
          h5 If you receive 1 of these benefits (and have a small amount of savings) you won't have to pay a fee:
          ul.list.list-bullet
            li Jobseeker’s Allowance (JSA)
            li Employment and Support Allowance (ESA)
            li Income Support
            li Universal Credit
            li Pension Credit (Guarantee Credit)
            li Scottish Civil Legal Aid

    li
      | <strong>or</strong> have a low income.
      details.util_mt-small.util_mb-small
        summary More about what qualifies as a low income
        .panel-indent
          p If you earn less a month than the amounts in the table below (before tax and National Insurance has been taken off) then you won't have to pay a fee. This can include benefits, eg working tax credit, child tax credit.

          table.util_mb-medium
            thead
              tr
                th Number of children
                th If you're single
                th If you have a partner
            tbody
              tr
                td 0
                td £1,085
                td £1,245
              tr
                td 1
                td £1,330
                td £1,490
              tr
                td 2
                td £1,575
                td £1,735

          p If you have 3 or more children there’s an extra allowance of £245 for each child.

          p See the #{link_to 'guide (EX160A) (PDF 440KB)', 'http://s3-eu-west-1.amazonaws.com/hmctsformfinder/ex160a-eng-20160212.pdf', class: 'external', rel: 'external'} for detailed information about who is eligible to apply for help with fees.


  h2.heading-large What you'll need:
  ul.list.list-bullet
    li National Insurance number
    li court or tribunal form name or number
    li case, claim or ‘notice to pay’ number (if you have one)
    li most recent bank statement for all current accounts
    li most recent payslip (if you have one)
    li most recent tax return (if you're self employed)

  p Applying takes around 10 minutes. This service is for England and Wales only.

  = link_to(t('start_application'), start_session_path, role: :button, class: 'button button-start')

  p.util_mt-large
    strong.block.bold-small =t('session.note.heading')
    strong.block
      =t('session.note.text')

  h2.heading-large Other ways to apply
  p You can also apply by post using the #{link_to 'help with fees form (EX160) (PDF 123KB)', 'http://s3-eu-west-1.amazonaws.com/hmctsformfinder/ex160-eng-20160212.pdf', class: 'external', rel: 'external'}.
