h1.heading-xlarge.heading-with-lede Apply for help with fees
p.lede You may not have to pay a court or tribunal fee, or you may get some money off.

h2.heading-large You're eligible to apply if:

h3.heading-medium.util_mb-0 You're receiving one of these benefits
ul.list.list-bullet
  li Jobseeker's Allowance (JSA)
  li Employment and Support Allowance (ESA)
  li Income Support
  li Universal Credit
  li Pension Credit (Guarantee Credit)
  li Scottish Civil Legal Aid

h3.heading-medium.util_mb-0 You earn less than
ul.list.list-bullet
  li £1,085 a month before tax and National Insurance has been taken off (this can include benefits, eg working tax credit, child tax credit)

h3.heading-medium.util_mb-0 You have less than
ul.list.list-bullet
  li £3,000 in savings and investments

h2.heading-large You should still apply if:

ul.list.list-bullet
  li you (and your partner, if you have one) are over 61 and you have more than £3,000 in savings and investments
  li your court fee is more than £1,000
  li you earn more than £1,085 a month (before tax and National Insurance is taken off) and you have financially dependent children

p See #{link_to 'the guide (EX160A) (PDF 440KB)', 'http://s3-eu-west-1.amazonaws.com/hmctsformfinder/ex160a-eng-20160212.pdf', class: "external", rel: "external"} for detailed information about who is eligible to apply for help with fees.

h2.heading-large What you'll need:
ul.list.list-bullet
  li National Insurance number
  li court or tribunal form name or number
  li case, claim or ‘notice to pay’ number (if you have one)
  li most recent bank statement for all current accounts
  li most recent payslip (if you have one)
  li most recent tax return (if you're self employed)

p Applying takes around 10 minutes. This service is for England and Wales only.

= link_to(t('start_application'), start_session_path, role: :button, class: 'button button-start')

p.util_mt-large
  strong.block.bold-small =t('session.note.heading')
  strong.block
    =t('session.note.text')

h2.heading-large Other ways to apply
p You can also apply by post using the #{link_to 'help with fees form (EX160) (PDF 123KB)', 'http://s3-eu-west-1.amazonaws.com/hmctsformfinder/ex160-eng-20160212.pdf', class: 'external', rel: 'external'}.
