h1.heading-xlarge.heading-with-lede Apply for help with fees
p.lede You may not have to pay a court or tribunal fee, or you may get some money off.

h2.heading-large You’re eligible to apply if:

h3.heading-medium.util-mb-0 you're receiving one of these benefits
ul.list.list-bullet
  li Jobseeker's Allowance (JSA)
  li Employment and Support Allowance (ESA)
  li Income Support
  li Universal Credit
  li Pension Credit
  li Scottish Civil Legal Aid

h3.heading-medium.util-mb-0 you earn less than
ul.list.list-bullet
  li £1,085 a month
    (this can include benefits, eg working tax credit, child tax credit)

h3.heading-medium.util-mb-0 you have less than
ul.list.list-bullet
  li £3,000 in savings and investments

h2.heading-large You may still get help if:

h3.heading-medium.util-mb-0 you earn more than
ul.list.list-bullet
  li
    | £1,085 a month—
    a.external rel="external" href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160a-eng-20160212.pdf#page=8" check the guide

h3.heading-medium.util-mb-0 you have more than
ul.list.list-bullet
  li
    | £3,000 in savings and investments—
    a.external rel="external" href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160a-eng-20160212.pdf#page=5" check the guide

hr

h2.heading-large What you'll need:
ul.list.list-bullet
  li National Insurance number
  li court or tribunal form name or number
  li case, claim or ‘notice to pay’ number (if you have one)
  li most recent bank statement for all current accounts
  li most recent payslip (if you have one)
  li most recent tax return (if you're self employed)

p Applying takes around 10 minutes. This service is for England and Wales only.

a.button.button-start role="button" href='marital-status' =t('start_application')

h2.heading-large Other ways to apply
p You can also apply by post using the #{link_to '‘Apply for help with fees (EX160)’ (PDF 82KB)', 'http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160-eng-20160212.pdf', class: 'external', rel: 'external'} form.
