h1 Apply for help with fees
p You may not have to pay a court or tribunal fee, or you may get some money off.

h3 You’re eligible to apply

p
  b You're receiving one of these benefits:
  | Jobseeker's Allowance (JSA)
    Employment and Support Allowance (ESA)
    Income Support
    Universal Credit
    Pension Credit
    Scottish Civil Legal Aid

p
  b You earn less than:
  | 1,085 a month
    (this can include benefits, eg working tax credit, child tax credit)

  b You have less than:
  | 3,000 in savings and investments

  h3 You may still get help

  b You earn more than:
  | 1,085 a month check the guide
p
  b You have more than:
  | 3,000 in savings and investments check the guide
p
  b What you'll need:
  | National Insurance number
    court or tribunal form name or number
    case, claim or ‘notice to pay’ number (if you have one)
    most recent bank statement for all current accounts
    most recent payslip (if you have one)
    most recent tax return (if you're self employed)
p
  | Applying takes around 10 minutes. This service is for England and Wales only.

a> href='marital-status' =t('start_application')
