h1.govuk-heading-l.heading-with-lede Apply for help with court and tribunal fees
p.govuk-body-l You may not have to pay a #{link_to 'court or tribunal fee', 'https://www.gov.uk/court-fees-what-they-are', class: 'external', rel: 'external'}, or you may get some money off.

.text
  h2.govuk-heading-l To be eligible for help with fees, you need to show that:

  ol.govuk-list.govuk-list--number
    li
      | You (and your partner if you have one) have no savings or only a small amount
      details.govuk-details data-module= "govuk-details" class="govuk-!-margin-top-4"
        summary.govuk-details__summary More about maximum savings amounts
        .govuk-details__text
          p In most cases you (and your partner if you have one) should have no savings or less than £3,000 in savings and investments if you’re under 61. If you (or your partner) are 61 or over and have less than £16,000 in savings, you may be able to get help with your fee.
          p Savings and investments don't include your main home, personal belongings, wages or benefits.

    li
      | And you’re <strong>either</strong> on benefits
      details.govuk-details data-module= "govuk-details" class="govuk-!-margin-top-4"
        summary.govuk-details__summary There are 6 qualifying benefits
        .govuk-details__text
          p.govuk-body
            | If you receive 1 of these benefits (and have no savings or a small amount) you won't have to pay a fee:
            ul.govuk-list.govuk-list--bullet
              li Income-based Jobseeker’s Allowance (JSA)
              li Income-related Employment and Support Allowance (ESA)
              li Income Support
              li Universal Credit (and you’re earning less than £6,000 a year)
              li Pension Credit (Guarantee Credit)
              li Scottish Civil Legal Aid (not Advice and Assistance or Advice by Way of Representation)

    li
      | <strong>or</strong> have a low income.
      details.govuk-details data-module= "govuk-details" class="govuk-!-margin-top-4"
        summary.govuk-details__summary More about what qualifies as a low income
        .govuk-details__text
          p If you earn less a month than the amounts in the table below (before tax and National Insurance have been taken off) then you won't have to pay a fee. This can include benefits, eg Working Tax Credit, Child Tax Credit.

          table.govuk-table
            thead.govuk-table__head
              tr.govuk-table__row
                th.govuk-table__header scope="col" Number of children
                th.govuk-table__header scope="col" If you're single
                th.govuk-table__header scope="col" If you have a partner
            tbody.govuk-table__body
              tr.govuk-table__row
                td.govuk-table__cell 0
                td.govuk-table__cell £1,085
                td.govuk-table__cell £1,245
              tr.govuk-table__row
                td.govuk-table__cell 1
                td.govuk-table__cell £1,330
                td.govuk-table__cell £1,490
              tr.govuk-table__row
                td.govuk-table__cell 2
                td.govuk-table__cell £1,575
                td.govuk-table__cell £1,735

          p If you have 3 or more children there’s an extra allowance of £245 for each child.

          p See the #{link_to 'guide (EX160A) (PDF 440KB)', 'http://s3-eu-west-1.amazonaws.com/hmctsformfinder/ex160a-eng.pdf', class: 'external', rel: 'external'} for detailed information about who is eligible to apply for help with fees.


  h2.govuk-heading-l What you'll need:
  ul.govuk-list.govuk-list--bullet
    li National Insurance number
    li court or tribunal form name or number
    li case, claim or ‘notice to pay’ number (if you have one)
    li most recent bank statement for all current accounts
    li most recent payslip (if you have one)
    li most recent tax return (if you're self employed)

  p.govuk-body Applying takes around 10 minutes. You only see questions relevant to your situation so you may skip steps. This service is for England and Wales only.

  = link_to checklist_path, role: :button, class: 'govuk-button govuk-button--start', 'data-module': "govuk-button" do
    = t('start_application')
    svg.govuk-button__start-icon xmlns= "http://www.w3.org/2000/svg"  width= "17.5" height= "19" viewBox= "0 0 33 40" role= "presentation" focusable= "false"
      path fill= "currentColor" d="M0 0h13l20 20-20 20H0l20-20z"


  p.govuk-body
    strong.block.bold-small =t('session.note.heading')
    strong.block
      =t('session.note.text')

  h2.govuk-heading-l Other ways to apply
  p.govuk-body You can also apply by post using the #{link_to 'help with fees form (EX160) (PDF 123KB)', 'http://s3-eu-west-1.amazonaws.com/hmctsformfinder/ex160-eng.pdf', class: 'external', rel: 'external'}.
