= render('shared/error_block', form: @marital_status) if @marital_status.errors.any?

h2.heading-large
  span.heading-secondary =t('breadcrumb', scope: 'questions.marital_status')
  =t('text', scope: 'questions.marital_status')

= form_for @marital_status, url: marital_status_save_path do |f|
  fieldset class=('error' if @marital_status.errors.any?)
    legend.visuallyhidden What's your status?
    = f.hidden_field :married, value: nil
    span.error-message#married =@marital_status.errors[:married].join(' ') if @marital_status.errors.any?
    .form-group
      label.block-label for="marital_status_married_false"
        = f.radio_button :married, 'false'
        = t('married_false', scope: 'questions.marital_status')

      label.block-label for="marital_status_married_true"
        = f.radio_button :married, 'true'
        = t('married_true', scope: 'questions.marital_status')

  .form-group
    details
      summary =t('details.summary', scope: 'questions.marital_status')

      .panel-indent
        h3.heading-small =t('heading', scope: 'questions.marital_status.details.section_1')
        ul.list.list-bullet
          li =t('item_1', scope: 'questions.marital_status.details.section_1')
          li =t('item_2', scope: 'questions.marital_status.details.section_1')
          li =t('item_3', scope: 'questions.marital_status.details.section_1')
          li =t('item_4', scope: 'questions.marital_status.details.section_1')
          li =t('item_5', scope: 'questions.marital_status.details.section_1')

        h3.heading-small = t('heading', scope: 'questions.marital_status.details.section_2')
        ul.list.list-bullet
          li = t('item_1', scope: 'questions.marital_status.details.section_2')
          li = t('item_2', scope: 'questions.marital_status.details.section_2')
          li = t('item_3', scope: 'questions.marital_status.details.section_2')
          li = t('item_4', scope: 'questions.marital_status.details.section_2')
          li = t('item_5', scope: 'questions.marital_status.details.section_2')

  .form-group
    = f.submit t('submit_button'), class: 'button'
