= render('shared/error_block', form: @national_insurance) if @national_insurance.errors.any?
h2.heading-large
  span.heading-secondary =t('breadcrumb', scope: @national_insurance.i18n_scope)
  =t('text', scope: @national_insurance.i18n_scope)

p =t('example', scope: @national_insurance.i18n_scope)

= form_for @national_insurance, url: national_insurance_save_path do |f|
  fieldset
    legend.visuallyhidden =t('text', scope: @national_insurance.i18n_scope)
    .form-group class=('error' if @national_insurance.errors.any?)
      label.form-label for='national_insurance_number'
        span.visuallyhidden =t('prompt', scope: @national_insurance.i18n_scope)
        span.error-message#paid = @national_insurance.errors[:number].join(' ') if @national_insurance.errors[:number].any?
        = f.text_field :number, class: 'form-control js-uppercase'

    .form-group
      details
        summary =t('summary', scope: "#{@national_insurance.i18n_scope}.details")

        .panel-indent.text
          ul.list.list-bullet
            li =t('item_1', scope: "#{@national_insurance.i18n_scope}.details.section_1")
            li =link_to t('item_2', scope: "#{@national_insurance.i18n_scope}.details.section_1"), 'https://www.gov.uk/lost-national-insurance-number', class: 'external', rel: 'external'

          p =t('detail', scope: "#{@national_insurance.i18n_scope}.details.section_1")

    .form-group
      = f.submit t('submit_button'), class: 'button'
