h2.heading-large
  span.heading-secondary Question 10 of 14
  | What is your National Insurance number?

p Example: QQ 12 34 56 C

= form_for @national_insurance, url: national_insurance_save_path do |f|
  fieldset
    legend.visuallyhidden What is your National Insurance number?
    .form-group
      label.form-label for='national_insurance_number'
        span.visuallyhidden National Insurance number
        = f.text_field :number, class: 'form-control transform-upper'

    .form-group
      details
        summary If you don’t know your National Insurance number

        .panel-indent.text
          ul.list.list-bullet
            li look for your National Insurance number on payslips or official letters about tax, pensions or benefits
            li= link_to 'ask for a reminder through the post', 'https://www.gov.uk/lost-national-insurance-number', class: 'external', rel: 'external'

          p If you can’t provide a National Insurance number you will need to provide a letter from the job centre.

    .form-group
      = f.submit t('submit_button'), class: 'button'
