= render('shared/error_block', form: @personal_detail) if @personal_detail.errors.any?
h2.heading-large
  span.heading-secondary = t('breadcrumb', scope: @personal_detail.i18n_scope)
  = t('text', scope: @personal_detail.i18n_scope)

= form_for @personal_detail, url: personal_detail_save_path do |f|
  fieldset
    legend.visuallyhidden = t('text', scope: @personal_detail.i18n_scope)
    .form-group
      label.form-label for='title'
        = t('personal_detail_title')
      = f.text_field :title, class: 'form-control form-control-smaller'
    .form-group class=('error' if @personal_detail.errors[:first_name].any?)
      label.form-label for='first_name'
        = t('personal_detail_first_name')
      span.error-message#first_name = @personal_detail.errors[:first_name].join(' ') if @personal_detail.errors[:first_name].any?
      = f.text_field :first_name, class: 'form-control'
    .form-group class=('error' if @personal_detail.errors[:last_name].any?)
      label.form-label for='last_name'
        = t('personal_detail_last_name')
        span.error-message#last_name = @personal_detail.errors[:last_name].join(' ') if @personal_detail.errors[:last_name].any?
      = f.text_field :last_name, class: 'form-control'

    .form-group
      = f.submit t('submit_button'), class: 'button'
