= render('shared/error_block', form: @probate) if @probate.errors.any?

h2.heading-large
  span.heading-secondary = t('breadcrumb', scope: @probate.i18n_scope)
  = t('text', scope: @probate.i18n_scope)

p = t('details', scope: @probate.i18n_scope)

= form_for @probate, url: probate_save_path do |f|
  fieldset
    legend.visuallyhidden
    .form-group class=('error' if @probate.errors.any?)
      = f.hidden_field :kase, value: nil
      span.error-message#kase = @probate.errors[:kase].join(' ') if @probate.errors.any?
      label.block-label for='probate_kase_false'
        = f.radio_button :kase, 'false'
        = t('probate_case_false', scope: @probate.i18n_scope)
      label.block-label for='probate_kase_true'
        = f.radio_button :kase, 'true'
        = t('probate_case_true', scope: @probate.i18n_scope)
      .panel-indent
        .form-group class=('error' if @probate.errors[:deceased_name].any?)
          span.error-message#deceased_name = @probate.errors[:deceased_name].join(' ') if @probate.errors[:deceased_name].any?
          = f.label :deceased_name
          = f.text_field :deceased_name
        .form-group class=('error' if @probate.errors[:date_of_death].any?)
          span.error-message#date_of_death = @probate.errors[:date_of_death].join(' ') if @probate.errors[:date_of_death].any?
          = f.label :date_of_death
          = f.text_field :date_of_death
    .form-group
      = f.submit t('submit_button'), class: 'button'
