=render('shared/error_block', form: @savings_and_investment) if @savings_and_investment.errors.any?

h2.heading-large
  span.heading-secondary =t('breadcrumb', scope: @savings_and_investment.i18n_scope)
  =t('text', scope: @savings_and_investment.i18n_scope)

= form_for @savings_and_investment, url: savings_and_investment_save_path do |f|
  fieldset
    legend.visuallyhidden = t('text', scope: @savings_and_investment.i18n_scope)
    .form-group class=('error' if @savings_and_investment.errors.any?)
      = f.hidden_field :less_than_limit, value: nil
      span.error-message#less_than_limit = @savings_and_investment.errors[:less_than_limit].join(' ') if @savings_and_investment.errors.any?
      label.block-label for='savings_and_investment_less_than_limit_false'
        = f.radio_button :less_than_limit, 'false'
        = t('less_than_limit_false', scope: @savings_and_investment.i18n_scope)

      label.block-label for='savings_and_investment_less_than_limit_true'
        = f.radio_button :less_than_limit, 'true'
        = t('less_than_limit_true', scope: @savings_and_investment.i18n_scope)

  .form-group
    details
      summary = t('details.summary', scope: @savings_and_investment.i18n_scope)

      .panel-indent
        h3.heading-small = t('heading', scope: "#{@savings_and_investment.i18n_scope}.details.section_1")
        ul.list.list-bullet
          li = t('item_1', scope: "#{@savings_and_investment.i18n_scope}.details.section_1")
          li = t('item_2', scope: "#{@savings_and_investment.i18n_scope}.details.section_1")
          li = t('item_3', scope: "#{@savings_and_investment.i18n_scope}.details.section_1")
          li = t('item_4', scope: "#{@savings_and_investment.i18n_scope}.details.section_1")
          li = t('item_5', scope: "#{@savings_and_investment.i18n_scope}.details.section_1")
          li = t('item_6', scope: "#{@savings_and_investment.i18n_scope}.details.section_1")
          li = t('item_7', scope: "#{@savings_and_investment.i18n_scope}.details.section_1")
          li = t('item_8', scope: "#{@savings_and_investment.i18n_scope}.details.section_1")

        h3.heading-small = t('heading', scope: "#{@savings_and_investment.i18n_scope}.details.section_2")
        ul.list.list-bullet
          li = t('item_1', scope: "#{@savings_and_investment.i18n_scope}.details.section_2")
          li = t('item_2', scope: "#{@savings_and_investment.i18n_scope}.details.section_2")
          li = t('item_3', scope: "#{@savings_and_investment.i18n_scope}.details.section_2")
          li = t('item_4', scope: "#{@savings_and_investment.i18n_scope}.details.section_2")
          li = t('item_5', scope: "#{@savings_and_investment.i18n_scope}.details.section_2")
          li = t('item_6', scope: "#{@savings_and_investment.i18n_scope}.details.section_2")
          li = t('item_7', scope: "#{@savings_and_investment.i18n_scope}.details.section_2")
          li = t('item_8', scope: "#{@savings_and_investment.i18n_scope}.details.section_2")
          li = t('item_9', scope: "#{@savings_and_investment.i18n_scope}.details.section_2")

  .form-group
    = f.submit t('submit_button'), class: 'button'
