h1.heading-large =t('title', scope: 'summary.labels')
=session[:fee]
table
  tbody
    tr
      td =t('married', scope: 'summary.labels')
      td= t("marital_status_#{@summary.marital_status_married}", scope: 'summary')
      td.right= link_to "Change", "#"
    tr
      td =t('savings', scope: 'summary.labels')
      td= t("less_than_limit_#{@summary.savings_and_investment_less_than_limit}", scope: 'summary')
      td.right= link_to "Change", "#"
    tr
      td =t('benefits', scope: 'summary.labels')
      td= t("applicant_on_benefits_#{@summary.benefit_on_benefits}", scope: 'summary')
      td.right= link_to "Change", "#"
    tr
      td =t('refund', scope: 'summary.labels')
      td =@summary.fee_paid
      td.right= link_to "Change", "#"
    tr
      td =t('probate', scope: 'summary.labels')
      td=t("probate_case_#{@summary.probate_kase}", scope: 'summary')
      td.right= link_to "Change", "#"
    tr
      td =t('claim', scope: 'summary.labels')
      td=t("claim_number_#{@summary.claim_number}")
      td.right= link_to "Change", "#"
    tr
      td =t('form_name', scope: 'summary.labels')
      td=@summary.form_name_identifier
      td.right= link_to "Change", "#"
    tr
      td =t('ni_number', scope: 'summary.labels')
      td =@summary.national_insurance_number
      td.right= link_to "Change", "#"
    tr
      td =t('personal', scope: 'summary.labels')
      td =@summary.full_name
      td.right= link_to "Change", "#"
    tr
      td =t('address', scope: 'summary.labels')
      td =@summary.full_address
      td.right= link_to "Change", "#"
    tr
      td =t('contact', scope: 'summary.labels')
      td =@summary.contact_email
      td.right= link_to "Change", "#"



h2.heading-medium =t('heading', scope: 'summary.truth')
p =t('statement', scope: 'summary.truth')

a.button role="button" href="#" =t('button', scope: 'summary.truth')
