h1.heading-large =t('summary_title')

table
  tbody
    tr
      td Status
      td= t("marital_status_#{@summary.marital_status_married}")
      td.right= link_to "Change", "#"
    tr
      td Savings and investments
      td= t("less_than_limit_#{@summary.savings_and_investment_less_than_limit}")
      td.right= link_to "Change", "#"
    tr
      td Benefits
      td= t("applicant_on_benefits_#{@summary.benefit_on_benefits}")
      td.right= link_to "Change", "#"
    tr
      td Fee paid
      td=t("fee_paid_#{@summary.fee_paid}")
      td.right= link_to "Change", "#"
    tr
      td Probate case
      td=t("probate_case_#{@summary.probate_kase}")
      td.right= link_to "Change", "#"
    tr
      td Claim number
      td=t("claim_number_#{@summary.claim_number}")
      td.right= link_to "Change", "#"
    tr
      td Form name
      td=@summary.form_name_identifier
      td.right= link_to "Change", "#"
    tr
      td National insurance number
      td ="#{@national_insurance}"
      td.right= link_to "Change", "#"

h2.heading-medium Declaration and statement of truth
p By completing and sending this application, I believe the information I have given in this form is true to the best of my knowledge. If I am found to have been deliberately untruthful or dishonest, criminal proceedings for fraud can be brought against me. I understand that if I have given false information or I do not provide further evidence if requested, my application may be rejected and the full fee will be payable.

a.button role="button" href="#" Complete and send application
