h2 =t('summary_title')

p
  | Status
  =t("marital_status_#{@marital_status}")

p
  | Savings and investments
  =t("less_than_limit_#{@savings_and_investments}")

p
  | Benefits
  =t("applicant_on_benefits_#{@benefits}")

p
  | Fee paid
  =t("fee_paid_#{@fee}")
