h1.heading-large =t('title', scope: 'summary.labels')

table
  tbody
    tr
      td =t('married', scope: 'summary.labels')
      td= t("marital_status_#{@summary.marital_status_married}", scope: 'summary')
      td.right= link_to "Change", "#"
    tr
      td =t('savings', scope: 'summary.labels')
      td= t("less_than_limit_#{@summary.savings_and_investment_less_than_limit}", scope: 'summary')
      td.right= link_to "Change", "#"
    tr
      td =t('benefits', scope: 'summary.labels')
      td= t("applicant_on_benefits_#{@summary.benefit_on_benefits}", scope: 'summary')
      td.right= link_to "Change", "#"
    tr
      td =t('income', scope: 'summary.labels')
      td =number_to_currency(@summary.income_total, precision: 2, unit: '£')
      td.right= link_to "Change", "#"
    tr
      td =t('refund', scope: 'summary.labels')
      td =@summary.fee_paid
      td.right= link_to "Change", "#"
    tr
      td =t('probate', scope: 'summary.labels')
      td=t("probate_case_#{@summary.probate_kase}", scope: 'summary')
      td.right= link_to "Change", "#"
    -if @summary.probate_kase
      tr
        td = t('deceased_name', scope: 'summary.labels')
        td colspan="2" =@summary.probate_deceased_name
      tr
        td = t('date_of_death', scope: 'summary.labels')
        td colspan="2" =@summary.probate_date_of_death
    tr
      td =t('claim', scope: 'summary.labels')
      td =t("claim_number_#{@summary.claim_number}", scope: 'summary')
      td.right= link_to "Change", "#"
    tr
      td =t('form_name', scope: 'summary.labels')
      td=@summary.form_name_identifier
      td.right= link_to "Change", "#"
    tr
      td =t('ni_number', scope: 'summary.labels')
      td =@summary.national_insurance_number
      td.right= link_to "Change", "#"
    tr
      td =t('personal', scope: 'summary.labels')
      td =@summary.full_name
      td.right= link_to "Change", "#"
    tr
      td =t('address', scope: 'summary.labels')
      td =@summary.full_address
      td.right= link_to "Change", "#"
    -if @summary.any_contact
      -if @summary.contact_email_option
        tr
          td =t('contact_email', scope: 'summary.labels')
          td =@summary.contact_email
          td.right= link_to "Change", "#"
      -if @summary.contact_phone_option
        tr
          td =t('contact_phone', scope: 'summary.labels')
          td =@summary.contact_phone
          td.right= link_to "Change", "#"
      -if @summary.contact_post_option
        tr
          td =t('contact_post', scope: 'summary.labels')
          td Yes
          td.right= link_to "Change", "#"
    -else
      tr
        td = t('contact', scope: 'summary.labels')
        td = t('summary.contact_none')
        td.right= link_to "Change", "#"

h2.heading-medium =t('heading', scope: 'summary.truth')
p =t('statement', scope: 'summary.truth')

=link_to t('button', scope: 'summary.truth'), confirmation_path, class: 'button', role: 'button'
