- content_for :page_title
  = t('terms.title')
  = ' - '

h1.govuk-heading-xl =t('terms.heading')

- t('terms.sections').each do |section|
  =display_section(section) % {privacy_policy_path: privacy_policy_path}
