div.calculator.marital_status
  h1 How much help with fees will I receive?
  = form_for @form, as: :calculation, url: calculator_calculation_url(form: @form.type), method: :patch do |f|
    .form-group class=('error' if @form.errors.any?)
      - if true
        span.error-message = 'errors'
      fieldset
        legend = 'How much do you have in savings and investment combined?'

        details
          summary = 'Click to reveal more information'

          .panel-indent
            .text
              h2.heading-small = 'heading small'
              ul.list.list-bullet
                li = 'item_1'

              h2.heading-small = 'heading 2 small'
              ul.list.list-bullet
                li = 'item_1'

        label.block-label
          = f.text_field :total_savings, class: 'form-control'

    .form-groupq
      = f.submit 'Next step', class: 'button'