div.calculator.marital_status
  h1 How much help with fees will I receive?
  = form_for @form, as: :calculation, url: calculator_calculation_url, method: :patch do |f|
    .form-group class=('error' if @form.errors.any?)
      - if true
        span.error-message#married = 'errors'
      fieldset
        legend = 'Are you single, married or living with someone and sharing an income?'

        details
          summary = 'Click to reveal more information'

          .panel-indent
            .text
              h2.heading-small = 'heading small'
              ul.list.list-bullet
                li = 'item_1'

              h2.heading-small = 'heading 2 small'
              ul.list.list-bullet
                li = 'item_1'

        label.block-label for="marital_status_married_false"
          = f.radio_button :marital_status, 'single'
          = 'Single'

        label.block-label for="marital_status_married_true"
          = f.radio_button :marital_status, 'sharing_income'
          = 'Married or living with someone'
    .form-groupq
      = f.submit 'Next step', class: 'button'