- content_for :stylesheets
  = stylesheet_link_tag('confirmation-print.css', media: 'print')

h2.heading-large
  span.heading-secondary =t('confirmation.breadcrumb')
  =t('confirmation.heading')

ol.list.list-number.next-steps
  li
    =t('confirmation.steps.one')
    .number =@result['message']
  li =t('confirmation.steps.two')
  li =t('confirmation.steps.three')
  li =t('confirmation.steps.four')

.notice
  h3.heading-medium
    i.icon.icon-important
      span.visuallyhidden =t('confirmation.notice.warning')
    strong.bold-small =t('confirmation.notice.text')

.js-only
  p.util_mt-large =link_to(t('confirmation.print'), '#', class: 'js-print')
