- content_for :page_title
  = t('help_requests.title')
  = ' - '

h1.heading-xlarge.heading-with-lede =t('help_requests.heading')

h2.heading-large =t('help_requests.subheading')

= render('shared/error_block', form: @form) if @form.errors.any?

p =t('help_requests.description.line_1')

p =t('help_requests.description.line_2')

= form_for @form, as: @form.id, url: help_request_path do |f|
  fieldset
    .form-group class=('error' if @form.errors[:name].any?)
      = f.label :name, class: 'form-label'
      span.error-message#name = @form.errors[:name].join(' ') if @form.errors[:name].any?
      = f.text_field :name, class: 'form-control'

    .form-group class=('error' if @form.errors[:email].any?)
      = f.label :email, class: 'form-label'
      span.error-message#email = @form.errors[:email].join(' ') if @form.errors[:email].any?
      = f.text_field :email, class: 'form-control'

    .form-group class=('error' if @form.errors[:description].any?)
      = f.label :description, class: 'form-label'
      span.error-message#description = @form.errors[:description].join(' ') if @form.errors[:description].any?
      = f.text_area :description, class: 'form-control', rows: 6


    .form-group
      = f.submit t('submit_button'), class: 'govuk-button', id: 'continue-button'
