.text-panel
  .util_mt-large
    p = t('confirmation.expiry')

.js-only.no-print
  p.util_mt-medium =link_to(t('confirmation.print'), '#', class: 'js-print')

= form_tag(finish_session_path, method: :post, class: 'util_mb-medium util_mt-medium') do
  = submit_tag(t('confirmation.finish'), class: 'button', role: 'button')
