p.util_mt-large.no-print
  strong.block.bold-small =t('confirmation.feedback.heading')
  strong.block.bold-small
    a href="#{Rails.application.config.feedback_url}" =t('confirmation.feedback.link')

.js-only.no-print
  p.util_mt-large =link_to(t('confirmation.print'), '#', class: 'js-print')

p.util_mt-large.no-print =link_to(t('confirmation.back_to_start'), root_path, class: 'button')
