- content_for :page_title
  = t('confirmation.done.title')
  = ' - '

=render('stylesheets')

- form_name = @online_application.form_name ? @online_application.form_name : 'claim'

.text-panel
  h1.heading-large
    span.heading-secondary =t('confirmation.done.breadcrumb')
    span.visuallyhidden
      | :&nbsp;
  h2.heading-medium.util_mt-0.util_mb-medium =t('confirmation.done.heading', form_name: form_name, reference: @result['message'])

  .post.util_mb-large
    p =t('confirmation.done.instructions')

.steps-panel
  h2.heading-medium.util_mt-0 =t('confirmation.done.next.heading')
  ol.list.list-number.next-steps.util_mb-0
    li
      =t('confirmation.done.next.steps.one')
    li =t('confirmation.done.next.steps.two')
    li =t('confirmation.done.next.steps.three')

=render('footer')
