=render('stylesheets')

h1.heading-large
  span.heading-secondary =t('confirmation.breadcrumb')
  =t('confirmation.heading')

ol.list.list-number.next-steps
  li
    =t('confirmation.steps.one')
    .inset.number =@result['message']
  li =t('confirmation.steps.two')
  li =t('confirmation.steps.three')
  li =t('confirmation.steps.four')

.notice
  h2.heading-medium
    i.icon.icon-important
      span.visuallyhidden =t('confirmation.notice.warning')
    strong.bold-small =t('confirmation.notice.text')

=render('footer')
