=render('stylesheets')

- form_name = @online_application.form_name ? @online_application.form_name : 'claim'

h1.heading-large
  span.heading-secondary =t('confirmation.done.breadcrumb')
  =t('confirmation.done.heading', form_name: form_name, reference: @result['message'])

  p =t('confirmation.done.instructions')


p =t('confirmation.done.next.heading')
ol.list.list-number.next-steps
  li
    =t('confirmation.done.next.steps.one')
  li =t('confirmation.done.next.steps.two')
  li =t('confirmation.done.next.steps.three')

=render('footer')
