- content_for :page_title
  = t('confirmation.refund.title')
  = ' - '

=render('stylesheets')

p.govuk-caption-l
  =t('confirmation.refund.breadcrumb')
h1.govuk-heading-l
  =t('confirmation.refund.heading')


ol.govuk-list.govuk-list--number.next-steps
  li
    ul.govuk-list class='govuk-!-margin-top-4'
      li = t('confirmation.refund.steps.one.one')
      li
        = t('confirmation.refund.steps.one.two')
        .inset class='govuk-!-margin-top-4'
          ul.govuk-list
            li = t('confirmation.refund.letter.one', reference: @result['message'])
            li = t('confirmation.refund.letter.two')
            li = t('confirmation.refund.letter.three', date_fee_paid: @online_application.date_fee_paid)
            li = t('confirmation.refund.letter.four')
            li = t('confirmation.refund.letter.five', full_name: @online_application.full_name)
  li = t('confirmation.refund.steps.two')
  li = t('confirmation.refund.steps.three')

.govuk-warning-text
  span.govuk-warning-text__icon.no-print aria-hidden="true" !
  strong.govuk-warning-text__text
    span.govuk-warning-text__assistive.no-print = t('confirmation.refund.notice.warning')
    = t('confirmation.refund.notice.text')

=render('footer')
