- content_for :page_title
  = t('confirmation.refund.title')
  = ' - '

=render('stylesheets')

h1.govuk-heading-l
  span.heading-secondary = t('confirmation.refund.breadcrumb')
  span.visuallyhidden
    | :&nbsp;
  = t('confirmation.refund.heading')

ol.govuk-list.govuk-list--number.next-steps
  li
    ul
      li = t('confirmation.refund.steps.one.one')
      li
        = t('confirmation.refund.steps.one.two')
        .inset
          ul
            li = t('confirmation.refund.letter.one', reference: @result['message'])
            li = t('confirmation.refund.letter.two')
            li = t('confirmation.refund.letter.three', date_fee_paid: @online_application.date_fee_paid)
            li = t('confirmation.refund.letter.four')
            li = t('confirmation.refund.letter.five', full_name: @online_application.full_name)
  li = t('confirmation.refund.steps.two')
  li = t('confirmation.refund.steps.three')

.notice
  h2.govuk-heading-m
    i.icon.icon-important
      span.visuallyhidden = t('confirmation.refund.notice.warning')
    strong.bold-small = t('confirmation.refund.notice.text')

=render('footer')
