=render('stylesheets')

- form_name = @online_application.form_name ? @online_application.form_name : 'claim'

h1.heading-large
  span.heading-secondary =t('confirmation.default.breadcrumb')
  =t('confirmation.default.heading', form_name: form_name)

p =t('confirmation.default.instructions', form_name: form_name)

p =@result['message']

.notice
  h2.heading-medium
    i.icon.icon-important
      span.visuallyhidden =t('confirmation.default.notice.warning')
    strong.bold-small =t('confirmation.default.notice.text')

= form_tag(done_confirmation_path, method: :get, class: 'util_mb-medium util_mt-medium') do
  = submit_tag(t('continue', scope: 'confirmation.default'), class: 'button', role: 'button')

.js-only.no-print
  p.util_mt-large =link_to(t('confirmation.print'), '#', class: 'js-print')
