- content_for :page_title
  = t('confirmation.default.title')
  = ' - '

=render('stylesheets')

- form_name = @online_application.form_name ? @online_application.form_name : 'claim'

h1.heading-large
  span.heading-secondary =t('confirmation.default.breadcrumb')
  span.visuallyhidden
    | :&nbsp;

.steps-panel
  h2.heading-medium.util_mt-0 =t('confirmation.default.heading', form_name: form_name)

  ol.list.list-number.next-steps.util_mb-0
    li
      =t('confirmation.default.steps.one_html', reference: @result['message'], form_name: form_name)
      .hwf-ref =@result['message']
    li =t('confirmation.default.steps.two', form_name: form_name)
    li =t('confirmation.default.steps.three', form_name: form_name)
    li =t('confirmation.default.steps.four')



= form_tag(done_confirmation_path, method: :get, class: 'util_mb-medium util_mt-medium') do
  = hidden_field_tag :locale, params['locale']
  = submit_tag(t('continue', scope: 'confirmation.default'), class: 'button', role: 'button')

.js-only.no-print
  p.util_mt-large =link_to(t('confirmation.print'), '#', class: 'js-print')
