=render('stylesheets')

- form_name = @online_application.form_name ? @online_application.form_name : 'claim'

h1.heading-large
  span.heading-secondary =t('confirmation.default.breadcrumb')
  =t('confirmation.default.heading', form_name: form_name)

ol.list.list-number.next-steps
  li
    =t('confirmation.default.steps.one', reference: @result['message'], form_name: form_name)
    .inset.number =@result['message']
  li =t('confirmation.default.steps.two', form_name: form_name)
  li =t('confirmation.default.steps.three', form_name: form_name)
  li =t('confirmation.default.steps.four')

= form_tag(done_confirmation_path, method: :get, class: 'util_mb-medium util_mt-medium') do
  = submit_tag(t('continue', scope: 'confirmation.default'), class: 'button', role: 'button')

.js-only.no-print
  p.util_mt-large =link_to(t('confirmation.print'), '#', class: 'js-print')
