=render('stylesheets')

h1.heading-large
  span.heading-secondary =t('confirmation.default.breadcrumb')
  =t('confirmation.default.heading')

ol.list.list-number.next-steps
  li
    =t('confirmation.default.steps.one')
    .inset.number =@result['message']
  li =t('confirmation.default.steps.two')
  li =t('confirmation.default.steps.three')
  li =t('confirmation.default.steps.four')

.notice
  h2.heading-medium
    i.icon.icon-important
      span.visuallyhidden =t('confirmation.default.notice.warning')
    strong.bold-small =t('confirmation.default.notice.text')

= form_tag(done_confirmation_path, method: :get, class: 'util_mb-medium util_mt-medium') do
  = submit_tag(t('continue', scope: 'confirmation.default'), class: 'button', role: 'button')

.js-only.no-print
  p.util_mt-large =link_to(t('confirmation.print'), '#', class: 'js-print')
