- content_for :page_title
  = t('application.title')

- content_for :head
  = render 'shared/analytics'

- content_for :proposition_header
  .header-proposition
    .content
      =link_to t('application.name'), root_path, id: 'proposition-name'

- content_for :stylesheets
  = stylesheet_link_tag('application.css')
  /[if IE 8]
    = stylesheet_link_tag('ie8.css')
  /[if IE 7]
    = stylesheet_link_tag('ie7.css')

- content_for :js_gt_ie
  6

- content_for :after_header
  noscript
    iframe src="https://www.googletagmanager.com/ns.html?id=#{Settings.analytics.id}" height="0" width="0" style="display:none;visibility:hidden"

- content_for :content_override
  .container
    main#content.cf
      - if flash.key?("error")
        .govuk-error-summary aria-labelledby="error-summary-title" role="alert" tabindex="-1" data-module="govuk-error-summary"
          h2.govuk-error-summary__title id="error-summary-title" =t('error_block.heading')
          .govuk-error-summary__body
            ul.govuk-list.govuk-error-summary__list
              - flash.each do |field, message|
                li
                  span.govuk-error-message = message



      = yield

- content_for :javascripts
  = javascript_include_tag('application.js')

- content_for :footer_support_links
  ul.govuk-footer__inline-list
    li.govuk-footer__inline-list-item =link_to 'Help', 'http://www.gov.uk/help', class: 'govuk-footer__link'
    li.govuk-footer__inline-list-item =link_to 'Cookies', 'http://www.gov.uk/help/cookies', class: 'govuk-footer__link'
    li.govuk-footer__inline-list-item =link_to 'Contact', 'http://www.gov.uk/contact', class: 'govuk-footer__link'
    li.govuk-footer__inline-list-item =link_to 'Terms and conditions', terms_and_conditions_path, class: 'govuk-footer__link'
    li.govuk-footer__inline-list-item =link_to 'Cymraeg', 'http://www.gov.uk/cymraeg', lang: 'cy', class: 'govuk-footer__link'
    li.govuk-footer__inline-list-item =link_to 'Accessibility statement ', accessibility_statement_path, class: 'govuk-footer__link'


= render template: "layouts/moj_template"
