- content_for :page_title
  = Rails.application.config.app_title

- content_for :stylesheets
  = stylesheet_link_tag('application.css')

- content_for :content_override
  #wrapper.group
    .container
      .phase-banner
        p
          strong.phase-tag= Rails.application.config.phase.upcase
          span
            | Tell us what you think and #{link_to 'help us improve', Rails.application.config.feedback_url}
    .container
      section#content.cf
        - flash.each do |key, value|
          .alert class="alert-#{key}"
            | #{value}

        = yield

- content_for :javascripts
  = javascript_include_tag('application.js')

- content_for :footer_support_links
  li =link_to 'Help', 'http://www.gov.uk/help'
  li =link_to 'Cookies', 'http://www.gov.uk/help/cookies'
  li =link_to 'Contact', 'http://www.gov.uk/contact'
  li =link_to 'Terms and conditions', terms_and_conditions_path
  li =link_to 'Cymraeg', 'http://www.gov.uk/cymraeg', lang: 'cy'

javascript:
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
              (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-37377084-52', 'auto');
  ga('send', 'pageview');

= render template: "layouts/moj_template"
