- content_for :page_title
  = Rails.application.config.app_title

- content_for :stylesheets
  = stylesheet_link_tag('application.css')

- content_for :content_override
  #wrapper.group
    .container
      .phase-banner
        p
          strong.phase-tag= Rails.application.config.phase
          span
            | This is a new service – your #{link_to 'feedback', Rails.application.config.feedback_url} will help us to improve it.
    .container
      section#content.cf
        = yield

- content_for :javascripts
  = javascript_include_tag('application.js')

= render template: "layouts/moj_template"
