- content_for :page_title
  = Rails.application.config.app_title

- content_for :stylesheets
  = stylesheet_link_tag('application.css')
  /[if IE 8]
    = stylesheet_link_tag('ie8.css')
  /[if IE 7]
    = stylesheet_link_tag('ie7.css')

- content_for :js_gt_ie
  6

- content_for :content_override
  #wrapper.group
    .container
      .phase-banner
        p
          strong.phase-tag= Rails.application.config.phase.upcase
          span
            ' Tell us what you think and #{link_to 'help us improve', Rails.application.config.feedback_url}.
            =t('help_requests.layout_nudge.text_html', link: link_to(t('help_requests.layout_nudge.link'), new_help_request_path))
    .container
      section#content.cf
        - flash.each do |key, value|
          .alert class="alert-#{key}"
            | #{value}

        = yield

- content_for :javascripts
  = javascript_include_tag('application.js')
  = render 'shared/analytics'
  javascript:
    $(document).ready(function () {
      if ("#{@ga_events}" != "") {
        var events = JSON.parse("#{@ga_events}".replace(/&quot;/g, '"').replace(/&#39;/g, '\''));
        $(events).each(function (_index, event) {
           eval(event);
        });
      }
    });

- content_for :footer_support_links
  li =link_to 'Help', 'http://www.gov.uk/help'
  li =link_to 'Cookies', 'http://www.gov.uk/help/cookies'
  li =link_to 'Contact', 'http://www.gov.uk/contact'
  li =link_to 'Terms and conditions', terms_and_conditions_path
  li =link_to 'Cymraeg', 'http://www.gov.uk/cymraeg', lang: 'cy'


= render template: "layouts/moj_template"
